
/* Styles for :root */

/* ==================================================================
   Base & Layout
   ================================================================== */
:root{
    --bg:#000; --panel:#0b0b0f; --panel2:#0e0e15; --muted:#9aa4b2; --fg:#f2f4f8;
    --accent:#7c5cff; --accent2:#19c37d; --danger:#ff4d4f; --border:#1a1a24; --glow:#7c5cff66; --glow2:#19c37d66;
    --grad1:linear-gradient(135deg,#7c5cff,#2da1ff);
    --grad2:linear-gradient(135deg,#19c37d,#36e0b7);
    --grad3:linear-gradient(135deg,#ff7ae0,#ffb86c);
    --brand-grad: linear-gradient(135deg,#2de2ff,#7c5cff,#ff7ae0);
  }
/* Styles for * */
  *{box-sizing:border-box}
/* Styles for body */
  body{
    margin:0;
    background:radial-gradient(1200px 600px at 20% -10%, #15152544, transparent), var(--bg);
    color:var(--fg);
    font:14px/1.5 ui-sans-serif,system-ui,Segoe UI,Roboto;
  }

  
/* Styles for #ops-card.card */

/* ==================================================================
   Synchronization Card
   ================================================================== */
  #ops-card.card{ padding-block: 20px 38px; }

  
/* Styles for .iconbtn */

/* ==================================================================
   Buttons
   ================================================================== */
  .iconbtn{
    display:inline-flex; align-items:center; justify-content:center;
    width:32px; height:32px; border-radius:10px;
    border:1px solid var(--border);
    background:linear-gradient(180deg,rgba(255,255,255,.02),transparent), #0b0b16;
    color:#dfe6ff; cursor:pointer;
    box-shadow:0 0 0 transparent;
    transition: box-shadow .25s ease, filter .2s ease, transform .05s ease, opacity .2s;
  }
/* Styles for .iconbtn:hover */
  .iconbtn:hover{ box-shadow:0 0 14px #7c5cff66; filter: brightness(1.06); }
/* Styles for .iconbtn:active */
  .iconbtn:active{ transform: translateY(1px); }
/* Styles for .iconbtn:disabled */
  .iconbtn:disabled{ opacity:.55; cursor:not-allowed; box-shadow:none; }

/* Styles for .iconbtn.loading svg */
  .iconbtn.loading svg{ animation: spin .8s linear infinite; }
/* Styles for .iconbtn svg */
  .iconbtn svg { transition: transform .3s ease; }
/* Styles for .iconbtn.spin svg */
  .iconbtn.spin svg{ animation: pulseSpin 2s linear; }

  
/* Styles for @keyframes spin */
  @keyframes spin { to {                            } }
  
/* Styles for @keyframes pulseSpin */
  @keyframes pulseSpin {
/* Styles for 0% */
    0%   { transform: rotate(0deg) scale(1); }
/* Styles for 50% */
    50%  { transform: rotate(180deg) scale(1.2); }
/* Styles for 100% */
    100% { transform: rotate(360deg) scale(1); }
  }

  
/* Styles for .hidden */
  .hidden{ display:none }

  
/* Styles for .det-right */
  .det-right{
    position: sticky;
    top: 64px;  
    align-self: start;
    margin-top: 20px;  
  }

/* Styles for .meta-card */

/* ==================================================================
   Details Panel & Meta
   ================================================================== */
  .meta-card{
    background:linear-gradient(180deg,rgba(255,255,255,.02),transparent),var(--panel);
    border:1px solid var(--border);
    border-radius:14px;
    padding:12px;
    box-shadow:0 0 40px #000 inset;
  }

/* Styles for .meta-grid */
  .meta-grid{
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
    row-gap: 8px;
    align-items: center;
  }

/* Styles for .meta-label */
  .meta-label{
    font-size: 11px;
    letter-spacing: .08em;
    color: var(--muted);
    text-transform: uppercase;
    text-align: right;
    user-select: none;
  }

/* Styles for .meta-value */
  .meta-value{ min-width: 0; }
/* Styles for .pillvalue */
  .pillvalue{
    display: inline-flex;
    align-items: center;
    padding: 3px 8px;
    border-radius: 999px;
    background: #0b0b16aa;
    border: 1px solid #ffffff1a;
    font-weight: 700;
    font-size: 12px;
    line-height: 1.2;
  }

/* Styles for .truncate */
  .truncate{ max-width:100%; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
/* Styles for .mono */
  .mono{ font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; font-variant-numeric: tabular-nums; }

/* Styles for .meta-actions */
  .meta-actions{ display:flex; gap:8px; justify-content:flex-end; margin-top:12px; }

  
/* Styles for .details-grid */
  .details-grid{
    display: grid;
    grid-template-columns: minmax(0,1fr) 320px;
    gap: 16px;
    align-items: stretch;
  }
/* Styles for @media (max-width: 900px) */
  @media (max-width: 900px){
/* Styles for .details-grid */
    .details-grid{ grid-template-columns: 1fr; }
/* Styles for .det-right */
    .det-right{ position: static; }
  }
/* Styles for .det-left, .det-right */
  .det-left, .det-right{ display:flex; flex-direction:column; min-height:0; }

  
/* Styles for header */

/* ==================================================================
   Header & Tabs
   ================================================================== */
  header{
    position:sticky;top:0;z-index:10;
    background:linear-gradient(180deg,rgba(10,10,14,.85),rgba(10,10,14,.6),transparent);
    backdrop-filter:blur(6px);
    padding:14px 18px;border-bottom:1px solid var(--border);
    display:flex;gap:16px;align-items:center
  }
/* Styles for .tabs */
  .tabs{display:flex;gap:10px;margin-left:auto}
/* Styles for .tab */
  .tab{
    position:relative;
    padding:10px 16px;border:1px solid var(--border);border-radius:12px;cursor:pointer;
    color:var(--muted);transition:.2s; background:#0b0b16;
    box-shadow:0 0 0px transparent;
    overflow:hidden;
    animation: neonPulse 3.2s ease-in-out infinite;
  }
/* Styles for .tab.active */
  .tab.active{color:var(--fg);border-color:#3d38ff;box-shadow:0 0 18px #3d38ff33}
/* Styles for @keyframes neonPulse */
  @keyframes neonPulse {
/* Styles for 0% */
    0%   { box-shadow:0 0 10px #7c5cff33, inset 0 0 0 #0000 }
/* Styles for 50% */
    50%  { box-shadow:0 0 18px #7c5cff66, inset 0 0 12px #7c5cff22 }
/* Styles for 100% */
    100% { box-shadow:0 0 10px #7c5cff33, inset 0 0 0 #0000 }
  }
/* Styles for .tab:hover */
  .tab:hover{ box-shadow:0 0 22px #7c5cff88 }
/* Styles for .tab.active:hover */
  .tab.active:hover{ box-shadow:0 0 28px #7c5cffaa }

  
/* Styles for .brand */
  .brand{display:flex;align-items:center;gap:10px}
/* Styles for .brand .logo */
  .brand .logo{width:28px;height:28px;display:inline-block}
/* Styles for .brand .name */
  .brand .name{
    font-size:18px;font-weight:800;letter-spacing:.2px;
    background: var(--brand-grad);
    -webkit-background-clip:text;background-clip:text;color:transparent;
    filter: drop-shadow(0 1px 6px rgba(124,92,255,.25));
    user-select:none
  }

  
/* Styles for .card */
  .card{
    background:linear-gradient(180deg,rgba(255,255,255,.02),transparent),var(--panel);
    border:1px solid var(--border);border-radius:20px;padding:16px;box-shadow:0 0 40px #000 inset
  }
/* Styles for .title */
  .title{font-size:12px;letter-spacing:.12em;color:var(--muted);text-transform:uppercase;margin-bottom:10px}
/* Styles for .sub */
  .sub{color:var(--muted);margin-bottom:10px}
/* Styles for .hidden */
  .hidden{display:none}
/* Styles for .btn */
  .btn{
    padding:11px 14px;border-radius:14px;border:1px solid var(--border);
    background:#121224;color:#fff;cursor:pointer;font-weight:650;
    transition:transform .05s ease, box-shadow .25s ease, background .25s ease, filter .25s ease;
  }
/* Styles for .btn:hover */
  .btn:hover{box-shadow:0 0 14px var(--glow)}
/* Styles for .btn:active */
  .btn:active{transform:translateY(1px)}
/* Styles for .btn.acc */
  .btn.acc{background:var(--grad1)}
/* Styles for .btn.danger */
  .btn.danger{
    background:linear-gradient(135deg,#ff4d4f,#ff7a7a);
    border-color:#ff9a9a55;
    box-shadow:0 0 14px #ff4d4f55;
  }
/* Styles for .btn:disabled */
  .btn:disabled{opacity:.55;cursor:not-allowed;box-shadow:none}
/* Styles for .badges */
  .badges{display:flex;gap:8px;margin:0;flex-wrap:wrap}
/* Styles for .badge */

/* ==================================================================
   Badges, Chips & Pills
   ================================================================== */
  .badge{                                     font-weight:650;                    align-items:center;gap:8px;border:1px solid transparent}
/* Styles for .ok */
  .ok{background:rgba(25,195,125,.12);color:#c8ffe6;border-color:rgba(25,195,125,.35);box-shadow:0 0 12px var(--glow2)}
/* Styles for .no */
  .no{background:rgba(255,77,79,.10);color:#ffd2d2;border-color:rgba(255,77,79,.35)}
/* Styles for .dot */

/* ==================================================================
   Sparkline
   ================================================================== */
  .dot{                       border-radius:50%}.dot.ok{background:var(--accent2)}.dot.no{background:var(--danger)}
/* Styles for .grid2 */
  .grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
/* Styles for label */

/* ==================================================================
   Forms & Inputs
   ================================================================== */
  label{font-weight:650;color:var(--muted);font-size:12px}
/* Styles for input,select */
  input,select{width:100%;padding:10px 12px;border-radius:12px;border:1px solid var(--border);background:#0a0a17;color:#e7e9f4}
/* Styles for .sep */
  .sep{height:1px;background:linear-gradient(90deg,transparent,#30304a,transparent);margin:12px 0}

/* Styles for .section */

/* ==================================================================
   Settings
   ================================================================== */
  .section{border:1px solid var(--border);border-radius:16px;background:var(--panel2);overflow:hidden;margin-bottom:12px}
/* Styles for .section>.head */
  .section>.head{display:flex;align-items:center;gap:10px;padding:12px 14px;cursor:pointer}
/* Styles for .section>.head:hover */
  .section>.head:hover{background:#11111a}
/* Styles for .chev */
  .chev{transition:transform .25s ease}.section.open .chev{transform:rotate(90deg)}
/* Styles for .section>.body */
  .section>.body{display:grid;gap:12px;padding:0 14px;max-height:0;overflow:hidden;transition:max-height .35s ease, padding .35s ease}
/* Styles for .section.open>.body */
  .section.open>.body{padding:12px 14px;max-height:650px}

/* Styles for .ops-header */
  .ops-header{display:flex;align-items:center;gap:12px}
/* Styles for .ops-header .badges */
  .ops-header .badges{margin-left:auto}
/* Styles for .sync-status */
  .sync-status{display:flex;align-items:center;gap:10px;margin:8px 0 4px}

/* Styles for .sync-icon */
  .sync-icon{ width:15px; height:15px; border-radius:50%; flex-shrink:0; position: relative;            }
/* Styles for .sync-icon.sync-warn */
  .sync-icon.sync-warn{ background:#ffc400; box-shadow:0 0 12px #ffc40088, 0 0 24px #ffc40044; animation: pulseWarn 1.6s infinite ease-in-out; }
/* Styles for @keyframes pulseWarn */
  @keyframes pulseWarn { 0%,100% { transform:scale(1); opacity:1; } 50% { transform:scale(1.15); opacity:0.8; } }
/* Styles for .sync-icon.sync-bad */
  .sync-icon.sync-bad{ background:#ff4d4f; box-shadow:0 0 12px #ff4d4f88, 0 0 24px #ff4d4f44; animation: pulseBad 1.2s infinite ease-in-out; }
/* Styles for @keyframes pulseBad */
  @keyframes pulseBad { 0%,100% { transform:scale(1); } 50% { transform:scale(1.2); } }

/* Styles for .sync-ok */
  .sync-ok{background:var(--accent2)} .sync-warn{background:#ffc400} .sync-bad{background:#ff4d4f}
/* Styles for .chiprow */
  .chiprow{display:flex;gap:8px;flex-wrap:wrap;margin:8px 0}
/* Styles for .chip */
  .chip{border:1px solid var(--border);background:#0a0a17;padding:6px 10px;border-radius:999px;color:#e7e9f4}

/* Styles for .action-row */
  .action-row{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-top:10px;margin-bottom:0}
/* Styles for .action-buttons */
  .action-buttons{display:flex;gap:8px;flex-wrap:wrap}
/* Styles for .stepper */

/* ==================================================================
   Sync Timeline / Stepper
   ================================================================== */
  .stepper{display:flex;gap:12px;align-items:center;margin:0}
/* Styles for .step */
  .step{display:flex;align-items:center;gap:6px;color:var(--muted);font-size:12px}
/* Styles for .tl-dot */
  .tl-dot{width:10px;height:10px;border-radius:50%;background:#333}.tl-dot.on{background:#7c5cff;box-shadow:0 0 10px var(--glow)}

  
/* Styles for .details */
  .details{
    border:1px solid var(--border);
    border-radius:20px;
    padding:16px;
    margin-top:10px;
    background:linear-gradient(180deg,rgba(255,255,255,.02),transparent),var(--panel);
    box-shadow:0 0 40px #000 inset;
  }

/* Styles for .log */
  .log{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;background:#05060b;border-radius:14px;border:1px solid var(--border);padding:12px;min-height:160px;max-height:50vh;overflow:auto;white-space:pre-wrap}

/* Styles for .msg */

/* ==================================================================
   Toasts & Messages
   ================================================================== */
  .msg{border:1px solid transparent;border-radius:12px;padding:8px 12px;margin-top:8px;font-weight:650}
/* Styles for .msg.ok */
  .msg.ok{background:rgba(25,195,125,.12);border-color:rgba(25,195,125,.35);color:#c8ffe6}
/* Styles for .msg.warn */
  .msg.warn{background:rgba(255,196,0,.10);border-color:rgba(255,196,0,.35);color:#ffe28a}
/* Styles for .muted */
  .muted{color:var(--muted)} code{padding:2px 6px;border:1px solid var(--border);border-radius:8px;background:#0a0a17}

  
/* Styles for .footer */
  .footer{display:flex;gap:10px;align-items:center;margin-top:8px}
/* Styles for .footer .btn */
  .footer .btn{ padding:12px 16px; border-radius:14px; border:1px solid var(--border); background:#121224; color:#fff; font-weight:650; }
/* Styles for .footer .btn:first-child */
  .footer .btn:first-child{ background:linear-gradient(180deg,rgba(255,255,255,.02),transparent), var(--grad2); box-shadow:0 0 14px var(--glow2); }
/* Styles for .footer .btn:nth-child(2) */
  .footer .btn:nth-child(2){ background:linear-gradient(180deg,rgba(255,255,255,.02),transparent), var(--grad3); box-shadow:0 0 14px #ff7ae044; }
/* Styles for .footer .btn:hover */
  .footer .btn:hover{filter:brightness(1.07);box-shadow:0 0 22px #7c5cff66}
/* Styles for .footer .btn:active */
  .footer .btn:active{transform:translateY(1px)}
/* Styles for #save_msg */
  #save_msg{margin-left:8px}

  
/* Styles for #det-log */
  #det-log{
    height: 25vh;          
    min-height: 180px;
    max-height: 25vh;
    scrollbar-width: thin;                 
    scrollbar-color: #6a67ff #0b0b16;      
  }
/* Styles for #det-log::-webkit-scrollbar */
  #det-log::-webkit-scrollbar{ width:12px; }                    
/* Styles for #det-log::-webkit-scrollbar-track */
  #det-log::-webkit-scrollbar-track{
    background:#0b0b16;
    border-left:1px solid var(--border);
    border-radius:10px;
  }
/* Styles for #det-log::-webkit-scrollbar-thumb */
  #det-log::-webkit-scrollbar-thumb{
    background:linear-gradient(180deg,#7c5cff66,#00b7eb66);
    border:1px solid #ffffff20;
    border-radius:10px;
  }
/* Styles for #det-log::-webkit-scrollbar-thumb:hover */
  #det-log::-webkit-scrollbar-thumb:hover{
    background:linear-gradient(180deg,#9f97ff88,#24c8ff88);
  }

/* Styles for .log-scrub input[type="range"] */
  .log-scrub input[type="range"]{
    -webkit-appearance:none; appearance:none;
    width:100%; height:4px; border-radius:999px; outline:none;
    background:linear-gradient(90deg,#3d38ff33,#00b7eb33);
  }
/* Styles for .log-scrub input[type="range"]::-webkit-slider-thumb */
  .log-scrub input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance:none; appearance:none;
    width:16px; height:16px; border-radius:50%;
    background:#fff; border:1px solid #ffffff22; box-shadow:0 0 10px var(--glow);
  }
/* Styles for .log-scrub input[type="range"]::-moz-range-thumb */
  .log-scrub input[type="range"]::-moz-range-thumb{
    width:16px; height:16px; border-radius:50%;
    background:#fff; border:1px solid #ffffff22; box-shadow:0 0 10px var(--glow);
  }

  
/* Styles for .wl-grid */
  .wl-grid{
    --gap: 12px;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(148px, 1fr));
    gap: var(--gap);
  }
/* Styles for .wl-poster */
  .wl-poster{
                      
    aspect-ratio: 2/3;
    border-radius:14px; overflow:hidden;
    background:#0a0a17; border:1px solid var(--border);
    transition: transform .15s ease, box-shadow .2s ease, opacity .35s ease, filter .35s ease;
  }
/* Styles for .wl-poster:hover */
  .wl-poster:hover{ transform: translateY(-2px) scale(1.01); box-shadow:0 0 24px #7c5cff44; }
/* Styles for .wl-poster img */
  .wl-poster img{ width:100%; height:100%; object-fit:cover; display:block }
/* Styles for .wl-ovr */
  .wl-ovr{ position:absolute; top:8px; right:8px; display:flex; gap:6px }
/* Styles for .wl-del */
  .wl-del{ position:absolute; top:8px; left:8px; padding:4px 8px; border-radius:999px; font-size:11px; font-weight:800;
           background:rgba(0,0,0,.5); border:1px solid rgba(255,255,255,.12); backdrop-filter: blur(4px); cursor:pointer; }
/* Styles for .wl-cap */
  .wl-cap{ position:absolute; left:8px; right:8px; bottom:6px; font-size:12px; color:#dfe3ea; text-shadow:0 1px 2px #000 }
/* Styles for .wl-hover */
  .wl-hover{ position:absolute; inset:auto 0 0 0; height:62%;
             background: linear-gradient(180deg,rgba(0,0,0,.1),rgba(0,0,0,.60) 20%, rgba(0,0,0,.85));
             color:#eaf0ff; padding:10px; transform: translateY(100%); opacity:0; transition:.25s ease;
             border-top:1px solid #ffffff22; backdrop-filter: blur(8px); }
/* Styles for .wl-poster:hover .wl-hover */
  .wl-poster:hover .wl-hover{ transform: translateY(0); opacity:1; }
/* Styles for .wl-removing */
  .wl-removing{ opacity:0; transform: scale(.98); filter: blur(1px); }

  
/* Styles for .wall-msg */
  .wall-msg{color:var(--muted);margin-bottom:10px}
/* Styles for .wall-wrap */

/* ==================================================================
   Watchlist Preview (Carousel)
   ================================================================== */
  .wall-wrap{position:relative; overflow:hidden;}
/* Styles for .row-scroll */
  .row-scroll{
    --poster-gap: 12px;
    --poster-visible: 7;
    display:grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% - (var(--poster-gap) * (var(--poster-visible) - 1))) / var(--poster-visible));
    gap: var(--poster-gap);
    overflow-x:auto; overflow-y:hidden;
    padding:6px 40px 6px 40px;
    scroll-snap-type: x mandatory;
    width:100%; max-width:100%;
  }
/* Styles for @media (max-width:1400px) */
  @media (max-width:1400px){ .row-scroll{ --poster-visible:6; } }
/* Styles for @media (max-width:1100px) */
  @media (max-width:1100px){ .row-scroll{ --poster-visible:5; } }
/* Styles for @media (max-width:900px) */
  @media (max-width:900px){  .row-scroll{ --poster-visible:4; } }
/* Styles for @media (max-width:700px) */
  @media (max-width:700px){  .row-scroll{ --poster-visible:3; } }
/* Styles for @media (max-width:520px) */
  @media (max-width:520px){  .row-scroll{ --poster-visible:2; } }

/* Styles for .row-scroll::-webkit-scrollbar */
  .row-scroll::-webkit-scrollbar{height:10px}
/* Styles for .row-scroll::-webkit-scrollbar-thumb */
  .row-scroll::-webkit-scrollbar-thumb{background:#2a2a3a;border-radius:8px}

/* Styles for .poster */
  .poster{
    position:relative;
    aspect-ratio: 2 / 3;
    border-radius:14px; overflow:hidden; background:#0a0a17; border:1px solid var(--border);
    scroll-snap-align:start;
    box-shadow:0 0 0 transparent; transition:transform .15s ease, box-shadow .2s;
  }
/* Styles for .poster:hover */
  .poster:hover{ transform: translateY(-2px) scale(1.01); box-shadow:0 0 24px #7c5cff44; }
/* Styles for .poster img */
  .poster img{width:100%; height:100%; object-fit:cover; display:block}

/* Styles for .ovr */
  .ovr{position:absolute; top:8px; right:8px; display:flex; gap:6px}
/* Styles for .pill */
  .pill{                                                                      
                                                                        backdrop-filter: blur(4px)}
/* Styles for .p-syn */
  .p-syn{color:#c8ffe6; border-color:rgba(25,195,125,.35)} .p-px{color:#cfe2ff} .p-sk{color:#d0d9ff}

/* Styles for .cap */
  .cap{position:absolute; left:8px; right:8px; bottom:6px; font-size:12px; color:#dfe3ea; text-shadow:0 1px 2px #000}

/* Styles for .hover */
.hover {
  position: absolute;
  inset: auto 0 0 0;
  /* height:62%;  removed so overlay fits content */
  background:
    radial-gradient(800px 220px at 20% -40%, #7c5cff33, transparent 60%),
    radial-gradient(800px 220px at 80% -40%, #19c37d33, transparent 60%),
    linear-gradient(180deg, rgba(0,0,0,.05), rgba(0,0,0,.55) 10%, rgba(0,0,0,.85) 55%);
  color: #eaf0ff;
  padding: 6px 8px;       /* reduced padding for compact look */
  transform: translateY(100%);
  opacity: 0;
  transition: .25s ease;
  border-top: 1px solid #ffffff22;
  backdrop-filter: blur(8px);
}
/* Styles for .poster:hover .hover */
  .poster:hover .hover{ transform: translateY(0); opacity:1; }
/* Styles for .hover .titleline */
  .hover .titleline{font-weight:800; font-size:12px; letter-spacing:.02em}
/* Styles for .hover .meta */
  .hover .meta{display:flex;gap:8px;margin:6px 0 8px 0;flex-wrap:wrap}
/* Styles for .hover .chip */
  .hover .chip{font-size:11px;font-weight:800;padding:3px 7px;border-radius:999px;background:#0b0b16aa;border:1px solid #ffffff2b}
/* Styles for .chip.src */
  .chip.src{background:#0b1420aa;border-color:#4aa8ff66}
/* Styles for .chip.time */
  .chip.time{background:#0e1b13aa;border-color:#19c37d66}
/* Styles for .hover .desc */
  .hover .desc{font-size:12px;line-height:1.35;color:#e9ecffcc;max-height:60px;overflow:hidden;display:-webkit-box;-webkit-line-clamp:4;-webkit-box-orient:vertical}

/* Styles for .nav */
  .nav{position:absolute; top:50%; transform:translateY(-50%); width:36px; height:64px; border-radius:12px;
    border:1px solid var(--border); background:rgba(10,10,23,.6); color:#fff; font-size:24px; line-height:60px;
    text-align:center; cursor:pointer; user-select:none; display:flex; align-items:center; justify-content:center}
/* Styles for .nav:hover */
  .nav:hover{box-shadow:0 0 14px var(--glow)}
/* Styles for .nav.prev */

/* ==================================================================
   Preview Edges & Nav
   ================================================================== */
  .nav.prev{left:8px} .nav.next{right:8px}

/* Styles for .edge */
  .edge{position:absolute; top:0; bottom:0; width:36px; pointer-events:none}
/* Styles for .edge.left */
  .edge.left{left:0; background:linear-gradient(90deg,var(--panel) 0%, transparent 100%)}
/* Styles for .edge.right */
  .edge.right{right:0; background:linear-gradient(270deg,var(--panel) 0%, transparent 100%)}
/* Styles for .edge.hide */
  .edge.hide{opacity:0}

/* Styles for #ops-card */
  #ops-card { position: relative; }
  
/* Styles for #conn-badges */
  #conn-badges{
    position: static;
    top: auto;
    right: auto;
    margin-left: auto;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }

/* Styles for #conn-badges .badge */
  #conn-badges .badge{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 650;
  font-size: 12px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.45);
  color: #e7e9f4;
}

/* Styles for #conn-badges .badge.ok */
#conn-badges .badge.ok{
  background: rgba(25,195,125,.12);
  border-color: rgba(25,195,125,.35);
  box-shadow: 0 0 12px rgba(25,195,125,.35);
  color: #c8ffe6;
}

/* Styles for #conn-badges .badge.no */
#conn-badges .badge.no{
  background: rgba(231,76,60,.12);
  border-color: rgba(231,76,60,.35);
  box-shadow: 0 0 12px rgba(231,76,60,.35);
  color: #ffd2d2;
}

/* Styles for #conn-badges .dot */
#conn-badges .dot{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
}
/* Styles for #conn-badges .dot.ok */
#conn-badges .dot.ok{ background: var(--accent2); }
/* Styles for #conn-badges .dot.no */
#conn-badges .dot.no{ background: var(--danger); }

/* Styles for .sync-icon */
.sync-icon{ top: 0; }

  
/* Styles for .btn.copied */
  .btn.copied {
    box-shadow: 0 0 0 6px rgba(46, 204, 113, 0.15);
    position: relative;
  }

/* Styles for .btn.copied::after */
  .btn.copied::after {
    content: "Copied!";
    position: absolute;
    top: -28px;
    right: 0;
    background: #2ecc71;
    color: #111;
    padding: 2px 8px;
    border-radius: 6px;
    font-size: 12px;
    animation: pop-fade 900ms ease forwards;
  }

/* Styles for @keyframes pop-fade */
  @keyframes pop-fade {
/* Styles for 0% */
    0%   { transform: translateY(6px) scale(0.9); opacity: 0; }
/* Styles for 20% */
    20%  { transform: translateY(0)   scale(1);   opacity: 1; }
/* Styles for 70% */
    70%  { opacity: 1; }
/* Styles for 100% */
    100% { transform: translateY(-2px) scale(0.98); opacity: 0; }
  }

  
/* Styles for #run.btn.acc */
  #run.btn.acc { position: relative; overflow: hidden; }
/* Styles for #run.btn.acc::after */
  #run.btn.acc::after{
    content:"";
    position:absolute; top:-120%; left:-30%;
    width:60%; height:300%;
    transform: rotate(25deg);
    opacity:0;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.18) 50%, rgba(255,255,255,0) 100%);
  }
/* Styles for #run.btn.acc.loading::after */
  #run.btn.acc.loading::after{ opacity:1; animation: shimmer 1.2s linear infinite; }
/* Styles for @keyframes shimmer */
  @keyframes shimmer { 0%{ transform: translateX(-120%) rotate(25deg); } 100%{ transform: translateX(220%) rotate(25deg); } }

/* Styles for #run */
  #run{ --prog: 0; position: relative; overflow: hidden; }
/* Styles for #run::before */
  #run::before{
    content:""; position:absolute; inset:0;
    background: linear-gradient(90deg, #7c5cff33, #2da1ff33 50%, #19c37d33),
               linear-gradient(180deg, rgba(255,255,255,.04), transparent);
    transform: scaleX(calc(var(--prog) / 100)); transform-origin: left center;
    transition: transform .35s ease, opacity .2s ease;
    opacity:0; z-index:0;
  }
/* Styles for #run.loading::before */
  #run.loading::before{ opacity:1; }
/* Styles for #run.loading.indet::after */
  #run.loading.indet::after{
    content: "";
    position: absolute; inset: 0;
    background: linear-gradient(120deg, transparent 0%, rgba(255,255,255,.12) 45%, rgba(255,255,255,.28) 50%, rgba(255,255,255,.12) 55%, transparent 100%);
    animation: run-sweep 1.1s linear infinite; z-index: 0;
  }
/* Styles for #run .label, #run .spinner */
  #run .label, #run .spinner{ position: relative; z-index: 1; }
/* Styles for @keyframes run-sweep */
  @keyframes run-sweep { 0%{ transform: translateX(-100%);} 100%{ transform: translateX(100%);} }

  
/* Styles for .footer .btn */
  .footer .btn{ transition: filter .15s ease, box-shadow .25s ease, transform .05s ease; }
/* Styles for .footer .btn-save */
  .footer .btn-save{ color:#d3ffe9; background:linear-gradient(180deg,#0a1411,#08110e)!important; border:1px solid #144233!important; box-shadow: inset 0 1px 0 #0f1f19; }
/* Styles for .footer .btn-save:hover */
  .footer .btn-save:hover{ filter:brightness(1.05); box-shadow: inset 0 1px 0 #142a22, 0 0 14px rgba(25,195,125,.15); }
/* Styles for .footer .btn-save:active */
  .footer .btn-save:active{ transform: translateY(1px); }
/* Styles for .footer .btn-exit */
  .footer .btn-exit{ color:#ffd7d7; background:linear-gradient(180deg,#150909,#100606)!important; border:1px solid #4a1417!important; box-shadow: inset 0 1px 0 #1a0c0d; }
/* Styles for .footer .btn-exit:hover */
  .footer .btn-exit:hover{ filter:brightness(1.05); box-shadow: inset 0 1px 0 #211013, 0 0 14px rgba(255,77,79,.15); }
/* Styles for .footer .btn-exit:active */
  .footer .btn-exit:active{ transform: translateY(1px); }
/* Styles for .footer .btn-ic */
  .footer .btn-ic{ margin-right:8px; opacity:.9; }

  
/* Styles for .hidden */
  .hidden { display: none !important; }
/* Styles for #update-banner */

/* ==================================================================
   Update Banner
   ================================================================== */
  #update-banner { display: flex; gap: 0.25em; }

  
/* Styles for #st-update */
  #st-update { margin-left: auto; }

  
/* Styles for .badge.upd */
  .badge.upd{
    position: relative;
    overflow: hidden;
    isolation: isolate;
    background: rgba(206,117,0,0.18);
    border: 1px solid rgba(206,117,0,0.45);
    color: #fff;
    font-weight: 700;
    
    will-change: transform, box-shadow;
    transition: background .3s ease, border-color .3s ease, transform .2s ease, box-shadow .2s ease;
    animation: updPulse 2.4s ease-in-out infinite;
  }

  
/* Styles for .badge.upd::before */
  .badge.upd::before{
    content: "";
    position: absolute;
    inset: -2px;
    border-radius: inherit;
    box-shadow: 0 0 0 0 rgba(206,117,0,0.0);
    animation: updHalo 2.4s ease-in-out infinite;
    z-index: -1;
    pointer-events: none;
  }

  
/* Styles for .badge.upd::after */
  .badge.upd::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -40%;          
    width: 40%;          
    border-radius: inherit;
    background: linear-gradient(
      120deg,
      transparent 0%,
      rgba(255,255,255,.16) 35%,
      rgba(255,255,255,.18) 50%,
      transparent 65%
    );
    transform: skewX(-12deg);     
    animation: updShimmer 5.5s ease-in-out infinite;
    will-change: left;
    pointer-events: none;
  }

  
/* Styles for @keyframes updShimmer */
  @keyframes updShimmer{
/* Styles for 0%, 35% */
    0%, 35%   { left: -40%; }
/* Styles for 55%, 100% */
    55%, 100% { left: 100%; }
  }

/* Styles for .badge.upd:hover */
  .badge.upd:hover{
    background: rgba(206,117,0,0.26);
    border-color: rgba(206,117,0,0.55);
    transform: translateY(-1px);
    box-shadow: 0 6px 18px rgba(206,117,0,.18);
  }

  
/* Styles for .badge.upd.reveal */
  .badge.upd.reveal{
    animation: updPop 650ms cubic-bezier(.2,.9,.2,1) 1, updPulse 2.4s ease-in-out 0s infinite;
  }

  
/* Styles for .badge.upd a */
  .badge.upd a{
    color: inherit;
    font-weight: 700;
    text-decoration: none;
  }
/* Styles for .badge.upd a:hover */
  .badge.upd a:hover{
    text-decoration: underline;
    text-underline-offset: 2px;
  }

  
/* Styles for @keyframes updPulse */
  @keyframes updPulse{
/* Styles for 0%,100% */
    0%,100% { box-shadow: 0 0 0 rgba(206,117,0,0); }
/* Styles for 50% */
    50%     { box-shadow: 0 0 16px rgba(206,117,0,.25); }
  }
/* Styles for @keyframes updHalo */
  @keyframes updHalo{
/* Styles for 0% */
    0%   { box-shadow: 0 0 0 0 rgba(206,117,0,0.0); }
/* Styles for 50% */
    50%  { box-shadow: 0 0 0 6px rgba(206,117,0,0.18); }
/* Styles for 100% */
    100% { box-shadow: 0 0 0 0 rgba(206,117,0,0.0); }
  }
/* Styles for @keyframes updPop */
  @keyframes updPop{
/* Styles for 0% */
    0%   { transform: scale(.92); filter: saturate(.9) brightness(.95); }
/* Styles for 60% */
    60%  { transform: scale(1.06); }
/* Styles for 100% */
    100% { transform: scale(1); filter: none; }
  }

  
/* Styles for @media (prefers-reduced-motion: reduce) */
  @media (prefers-reduced-motion: reduce){
    .badge.upd,
    .badge.upd::before,
/* Styles for .badge.upd::after */
    .badge.upd::after { animation: none !important; transition: none !important; }
  }

  
/* Styles for .details-grid > .det-right */
  .details-grid > .det-right {
    top: 28px !important;   
    display: flex;
    flex-direction: column;
  }

/* Styles for .details-grid > .det-right .meta-card */
  .details-grid > .det-right .meta-card {
    margin-top: 28px;       
    flex: 1;                
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
  }

  
/* Styles for #placeholder-card .cap */
  #placeholder-card .cap { display: none !important; }

  
/* Styles for #page-watchlist .wl-cap */

/* ==================================================================
   Watchlist Grid
   ================================================================== */
  #page-watchlist .wl-cap { display: none !important; }

  
/* Styles for .icon-btn */
  .icon-btn{
    --fg: #fff;
    --bg: rgba(255,255,255,0.06);
    --bd: rgba(255,255,255,0.12);
    display:inline-flex; align-items:center; justify-content:center;
    width:36px; height:36px;
    border-radius:12px;
    background:var(--bg);
    border:1px solid var(--bd);
    color:var(--fg);
    cursor:pointer;
    transition: transform .12s ease, background .2s, border-color .2s, box-shadow .2s;
  }
/* Styles for .icon-btn:hover */
  .icon-btn:hover{
    background:rgba(255,255,255,0.10);
    border-color:rgba(255,255,255,0.18);
    transform:translateY(-1px);
    box-shadow:0 6px 18px rgba(0,0,0,.25);
  }
/* Styles for .icon-btn:active */
  .icon-btn:active{ transform:translateY(0); }

/* Styles for .icon-btn .ico */
  .icon-btn .ico{
    width:18px; height:18px;
    fill:none; stroke:currentColor; stroke-width:2;
    stroke-linecap:round; stroke-linejoin:round;
  }

  
/* Styles for .icon-btn.trash .lid */
  .icon-btn.trash .lid{ transform-origin: 12px 6px; transition: transform .25s ease; }
/* Styles for .icon-btn.trash:hover .lid */
  .icon-btn.trash:hover .lid{ transform: translateY(-1px) rotate(-12deg); }

  
/* Styles for .icon-btn.working */
  .icon-btn.working{ pointer-events:none; opacity:.85; }
/* Styles for .icon-btn.working .ico */
  .icon-btn.working .ico{ animation: spin 900ms linear infinite; }

/* Styles for .icon-btn.done */
  .icon-btn.done{
    background: rgba(46,204,113,.18);
    border-color: rgba(46,204,113,.45);
  }
/* Styles for .icon-btn.error */
  .icon-btn.error{
    background: rgba(231,76,60,.18);
    border-color: rgba(231,76,60,.45);
  }

/* Styles for @keyframes spin */
  @keyframes spin{ to{ transform: rotate(360deg); } }

  
/* Styles for .wl-poster.vanish */
  .wl-poster.vanish{
    opacity:0; transform:scale(.96);
    filter:saturate(.7) brightness(.9);
    transition: opacity .28s ease, transform .28s ease, filter .28s ease;
    pointer-events:none;
  }

  
/* Styles for .wl-poster */
  .wl-poster { position: relative; } 
/* Styles for .wl-del.icon-btn */
  .wl-del.icon-btn{
    position: absolute;
    top: 8px;
    right: 8px;        
    z-index: 6;        
    pointer-events: auto;
    padding: 0;        
  }

/* Styles for .wl-hover */
  .wl-hover { pointer-events: none; } 

  
/* Styles for .modal-backdrop */

/* ==================================================================
   Modals (Connector, About, Update)
   ================================================================== */
  .modal-backdrop{ position:fixed; inset:0; z-index:9999; display:grid; place-items:center;
    background:rgba(0,0,0,.45); backdrop-filter:blur(6px); animation:fadeIn .18s ease; }
/* Styles for .modal-backdrop.hidden */
  .modal-backdrop.hidden{ display:none !important; }

/* Styles for .modal-card */
  .modal-card{ width:min(560px,92vw); background:rgba(24,24,24,.9); border:1px solid rgba(255,255,255,.08);
    border-radius:16px; box-shadow:0 20px 60px rgba(0,0,0,.45); overflow:hidden; transform:scale(.98);
    animation:popIn .22s cubic-bezier(.2,.9,.2,1) forwards; }
/* Styles for .modal-header,.modal-footer */
  .modal-header,.modal-footer{ display:flex; align-items:center; justify-content:space-between;
    padding:14px 16px; background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,0)); }
/* Styles for .modal-body */
  .modal-body{ padding:16px; }
/* Styles for .title-wrap */
  .title-wrap{ display:flex; gap:12px; align-items:center; }
/* Styles for .app-logo */
  .app-logo{ font-size:22px; line-height:1; }
/* Styles for .app-name */
  .app-name{ font-weight:800; font-size:16px; }
/* Styles for .app-sub */
  .app-sub{ color:var(--muted,#bbb); font-size:13px; }
/* Styles for .btn-ghost */
  .btn-ghost{ background:transparent; border:1px solid rgba(255,255,255,.12); color:#fff; border-radius:10px;
    padding:6px 10px; cursor:pointer; transition:background .2s, border-color .2s, transform .12s; }
/* Styles for .btn-ghost:hover */
  .btn-ghost:hover{ background:rgba(255,255,255,.06); border-color:rgba(255,255,255,.2); transform:translateY(-1px); }
/* Styles for .about-grid */
  .about-grid{ display:grid; grid-template-columns:1fr 2fr; gap:10px 14px; }
/* Styles for .about-item .k */
  .about-item .k{ color:var(--muted,#bbb); font-size:13px; }
/* Styles for .about-item .v a */
  .about-item .v a{ color:#fff; text-decoration:none; border-bottom:1px dashed rgba(255,255,255,.35); }
/* Styles for .about-item .v a:hover */
  .about-item .v a:hover{ border-bottom-style:solid; }
/* Styles for @media (max-width:480px) */
  @media (max-width:480px){ .about-grid{ grid-template-columns:1fr; } .modal-header,.modal-footer{ flex-wrap:wrap; gap:8px; } }
/* Styles for @keyframes popIn */
  @keyframes popIn{ to{ transform:scale(1); } }
/* Styles for @keyframes fadeIn */
  @keyframes fadeIn{ from{ opacity:0 } to{ opacity:1 } }


/* Styles for :root */
:root{
                      
                      
  --tmdb:  #01d277;   
}


/* Styles for .prov-card */
.prov-card{ position:relative; }
/* Styles for .prov-card.brand-plex */
.prov-card.brand-plex  { --brand-color: var(--plex); }
/* Styles for .prov-card.brand-simkl */
.prov-card.brand-simkl { --brand-color: var(--simkl); }


.prov-card.brand-plex,
/* Styles for .prov-card.brand-simkl */
.prov-card.brand-simkl{
  border: 1px solid color-mix(in oklab, var(--brand-color) 55%, rgba(255,255,255,0.14));
  box-shadow:
    0 0 0 1px color-mix(in oklab, var(--brand-color) 45%, rgba(255,255,255,0.10)) inset,
    0 0 24px color-mix(in oklab, var(--brand-color) 30%, transparent);
  transition: box-shadow .25s ease, border-color .25s ease;
}
.prov-card.brand-plex:hover,
/* Styles for .prov-card.brand-simkl:hover */
.prov-card.brand-simkl:hover{
  box-shadow:
    0 0 0 1px var(--brand-color) inset,
    0 0 30px color-mix(in oklab, var(--brand-color) 55%, transparent);
}


/* Styles for .prov-head */
.prov-head{                    }


/* Styles for .prov-brand */
.prov-brand{
  position:absolute;top:8px;right:10px;width:28px;height:28px;
  object-fit:contain;display:block;z-index:3;
  padding:4px;border-radius:8px;background:rgba(0,0,0,.55);
  filter:drop-shadow(0 2px 6px rgba(0,0,0,.55));
}



/* Styles for .section > .head */
.section > .head{
  position: relative;
  padding-right: 44px;            
}


/* Styles for #sec-plex  > .head */
#sec-plex  > .head{ border-left: 3px solid var(--plex);  padding-left: 10px; }
/* Styles for #sec-simkl > .head */
#sec-simkl > .head{ border-left: 3px solid var(--simkl); padding-left: 10px; }
/* Styles for #sec-tmdb  > .head */
#sec-tmdb  > .head{ border-left: 3px solid var(--tmdb);  padding-left: 10px; }


/* Styles for .brand-ico.plex */
.brand-ico.plex {  color: var(--plex);  background: rgba(229,160,13,.12);  border-color: rgba(229,160,13,.35); }
/* Styles for .brand-ico.simkl */
.brand-ico.simkl{  color: var(--simkl); background: rgba(0,183,235,.12);   border-color: rgba(0,183,235,.35); }
/* Styles for .brand-ico.tmdb */
.brand-ico.tmdb {  color: var(--tmdb);  background: rgba(1,210,119,.12);   border-color: rgba(1,210,119,.35); }


/* Styles for .brand-ico.tmdb .tmdb-box */
.brand-ico.tmdb .tmdb-box{
  display:inline-block;
  padding: 0 4px;
  border-radius: 4px;
  line-height: 16px;
  font-size: 11px;
  font-weight: 800;
                                    
                                    
                                    
                                    
  color: var(--tmdb);
  border: 1px solid currentColor;
  background: rgba(1,210,119,.10);
}


/* Styles for #det-log */
#det-log{
  overflow-x: hidden;     
  overflow-y: auto;       
  white-space: pre-wrap;  
  overflow-wrap: anywhere;
  word-break: break-word; 
}


/* Styles for .log .b */
.log .b { font-weight: 700; }
/* Styles for .log .u */
.log .u { text-decoration: underline; }


/* Styles for .log .c30 */
.log .c30{ color:#6e7681 } .log .c31{ color:#ff7b72 } .log .c32{ color:#3fb950 } .log .c33{ color:#d29922 }
/* Styles for .log .c34 */
.log .c34{ color:#58a6ff } .log .c35{ color:#bc8cff } .log .c36{ color:#76e3ea } .log .c37{ color:#f0f6fc }
/* Styles for .log .c90 */
.log .c90{ color:#8b949e } .log .c91{ color:#ff7b72 } .log .c92{ color:#3fb950 } .log .c93{ color:#d29922 }
/* Styles for .log .c94 */
.log .c94{ color:#58a6ff } .log .c95{ color:#bc8cff } .log .c96{ color:#76e3ea } .log .c97{ color:#ffffff }

/* Styles for .log .bg40 */
.log .bg40{ background:rgba(110,118,129,.15) } .log .bg41{ background:rgba(255,123,114,.15) }
/* Styles for .log .bg42 */
.log .bg42{ background:rgba(63,185,80,.15) }  .log .bg43{ background:rgba(210,153,34,.15) }
/* Styles for .log .bg44 */
.log .bg44{ background:rgba(88,166,255,.15) } .log .bg45{ background:rgba(188,140,255,.15) }
/* Styles for .log .bg46 */
.log .bg46{ background:rgba(118,227,234,.15) } .log .bg47{ background:rgba(240,246,252,.15) }
/* Styles for .log .bg100 */
.log .bg100{ background:rgba(139,148,158,.20) } .log .bg101{ background:rgba(255,123,114,.22) }
/* Styles for .log .bg102 */
.log .bg102{ background:rgba(63,185,80,.22) }  .log .bg103{ background:rgba(210,153,34,.22) }
/* Styles for .log .bg104 */
.log .bg104{ background:rgba(88,166,255,.22) } .log .bg105{ background:rgba(188,140,255,.22) }
/* Styles for .log .bg106 */
.log .bg106{ background:rgba(118,227,234,.22) } .log .bg107{ background:rgba(255,255,255,.22) }




/* Styles for .stats-modern */

/* ==================================================================
   Statistics Card
   ================================================================== */
.stats-modern{display:grid;grid-template-columns:1fr 1fr;gap:14px;align-items:center}
/* Styles for @media (max-width:900px) */
@media (max-width:900px){ .stats-modern{grid-template-columns:1fr} }


/* Styles for .stats-modern .now .label */
.stats-modern .now .label{font-size:11px;color:var(--muted);letter-spacing:.08em;text-transform:uppercase}
/* Styles for .stats-modern .value */
.stats-modern .value{font-variant-numeric:tabular-nums;font-weight:900;font-size:52px;line-height:1}
/* Styles for .stats-modern .chip.trend */
.stats-modern .chip.trend{
  margin-top:8px;display:inline-flex;align-items:center;gap:8px;
  padding:8px 12px;border-radius:999px;border:1px solid var(--border);
  background:#0b0b16;color:#dfe6ff;font-weight:700
}
/* Styles for .chip.trend.up */
.chip.trend.up{border-color:#2ecc71;color:#c8ffe6;box-shadow:0 0 12px rgba(46,204,113,.25)}
/* Styles for .chip.trend.down */
.chip.trend.down{border-color:#ff6b6b;color:#ffd7d7;box-shadow:0 0 12px rgba(255,77,79,.20)}
/* Styles for .chip.trend.flat */
.chip.trend.flat{border-color:#2a2a3a;color:#aeb6c2}


/* Styles for .facts */
.facts{display:grid;gap:8px;align-content:start}
/* Styles for .fact */
.fact{display:flex;justify-content:space-between;gap:12px}
/* Styles for .fact .k */
.fact .k{color:var(--muted);font-size:12px;letter-spacing:.02em}
/* Styles for .fact .v */
.fact .v{font-weight:800}


/* Styles for .stat-meter */
.stat-meter{
  position:relative;height:10px;border-radius:999px;overflow:hidden;
  border:1px solid var(--border);
  background:linear-gradient(180deg,rgba(255,255,255,.02),transparent),#0a0a17;
}
/* Styles for .stat-meter::before */
.stat-meter::before{
  content:"";position:absolute;inset:-60% -40%;pointer-events:none;opacity:.35;
  background:
    radial-gradient(80% 40% at 0% 50%, #7c5cff33, transparent 60%),
    radial-gradient(80% 40% at 100% 50%, #2da1ff33, transparent 60%);
  filter:blur(10px);animation:meterGlow 10s ease-in-out infinite alternate;
}
/* Styles for @keyframes meterGlow */
@keyframes meterGlow{from{transform:translateX(-2%)}to{transform:translateX(2%)}}
/* Styles for #stat-fill */
#stat-fill{
  position:absolute;inset:0 auto 0 0;width:0%;
  background:linear-gradient(135deg,#7c5cff,#2da1ff);
  box-shadow:0 0 16px #7c5cff44 inset;
  transition:width .6s cubic-bezier(.2,.8,.2,1);
}


/* Styles for #stats-card.celebrate */
#stats-card.celebrate{animation:statPop .6s cubic-bezier(.2,.9,.2,1)}
/* Styles for @keyframes statPop */
@keyframes statPop{0%{transform:scale(.99)}50%{transform:scale(1.01)}100%{transform:scale(1)}}


/* Styles for #stats-card */
#stats-card{
                         
  grid-row: 1;           
                         
               
}

main.full #stats-card,
/* Styles for main.single #stats-card */
main.single #stats-card{
  grid-column: 1;
  grid-row: auto;
  align-self: start;
  height: auto;
}


/* Styles for .chips */
.chips{display:flex;gap:8px;margin-top:8px}


/* Styles for .mini-legend */
.mini-legend{display:grid;grid-template-columns:auto auto 1fr auto auto 1fr;gap:6px 10px;align-items:center;margin-top:6px}
/* Styles for .dot */
.dot{width:8px;height:8px;border-radius:50%;display:inline-block}
/* Styles for .dot.add */
.dot.add{background:#19c37d}
/* Styles for .dot.del */
.dot.del{background:#ff6b6b}
/* Styles for .mini-legend .l */
.mini-legend .l{color:var(--muted);font-size:12px}
/* Styles for .mini-legend .n */
.mini-legend .n{font-weight:800}


/* Styles for #stats-card */
#stats-card{                                     }
#stats-card .stats-modern.v2,
/* Styles for #stats-card .stat-tiles */
#stats-card .stat-tiles{                               }


/* Styles for #stats-card .aurora */
#stats-card .aurora{
  position:absolute;
  inset:-24% -18% -18% -18%;   
  pointer-events:none;
  z-index:1;
  filter:blur(18px) saturate(118%);
  opacity:.55;
}


/* Styles for .stat-tiles */
.stat-tiles{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px;margin-top:12px}
/* Styles for .tile */
.tile{padding:10px 12px;border-radius:14px;border:1px solid var(--border);
  background:linear-gradient(180deg,rgba(255,255,255,.02),transparent),#0b0b16;
  display:flex;align-items:center;justify-content:space-between}
/* Styles for .tile .k */
.tile .k{color:#cdd5e0;font-size:12px;letter-spacing:.03em}
/* Styles for .tile .n */
.tile .n{font-weight:900;font-variant-numeric:tabular-nums}
/* Styles for .tile.g1 */
.tile.g1{background:linear-gradient(180deg,rgba(255,255,255,.02),transparent),#0b101e}
/* Styles for .tile.g2 */
.tile.g2{background:linear-gradient(180deg,rgba(255,255,255,.02),transparent),#0c1410}
/* Styles for .tile.g3 */
.tile.g3{background:linear-gradient(180deg,rgba(255,255,255,.02),transparent),#160e17}


/* Styles for #layout */
#layout{
  display:grid;
  gap:16px;
  align-items:stretch;
}


/* Styles for #layout:not(.single):not(.full) */
#layout:not(.single):not(.full){
  grid-template-columns:minmax(620px,1fr) minmax(360px,420px);
}


#layout.single,
/* Styles for #layout.full */
#layout.full{
  grid-template-columns:1fr;
}


/* Styles for #ops-card */
#ops-card{ grid-column:1; }
/* Styles for #stats-card */
#stats-card{ grid-column:2; align-self:stretch; height:100%; }


/* Styles for #placeholder-card */
#placeholder-card{ grid-column:1 / -1; }


/* Styles for @media (max-width:1100px) */
@media (max-width:1100px){
/* Styles for #layout */
  #layout{ grid-template-columns:1fr; }
/* Styles for #ops-card,#stats-card,#placeholder-card */
  #ops-card,#stats-card,#placeholder-card{ grid-column:1; }
}


/* Styles for @media (min-width:1101px) */
@media (min-width:1101px){
/* Styles for #ops-card .chiprow */
  #ops-card .chiprow{  margin-bottom: 38px; }
/* Styles for #ops-card .action-row */
  #ops-card .action-row{ margin-top: 20px !important; }
/* Styles for #ops-card .stepper */
  #ops-card .stepper{ margin-top: 6px; }
}


/* Styles for #stats-card.card */
#stats-card.card { overflow: hidden; }     
/* Styles for #stats-card */
#stats-card {                     }        

/* Styles for #stats-card */
#stats-card { position: relative; overflow: hidden; isolation: isolate; }

/* Styles for #stats-card::before */
#stats-card::before{
  content:"";
  position:absolute; inset:-2px;                    
  background: url("/assets/background.svg") no-repeat 50% 96% / cover;
  opacity:.14;                                      
  mix-blend-mode: screen;
  pointer-events:none;
}


#stats-card .stats-modern.v2,
/* Styles for #stats-card .stat-tiles */
#stats-card .stat-tiles { position: relative; z-index: 1; }

/* Styles for #stats-card .stat-tiles */
#stats-card .stat-tiles{
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 10px;
}
/* Styles for @media (max-width:560px) */
@media (max-width:560px){
/* Styles for #stats-card .stat-tiles */
  #stats-card .stat-tiles{ grid-template-columns: 1fr; }
}


/* Styles for #stats-card .tile.g3 */
#stats-card .tile.g3{
  background:
    linear-gradient(180deg, rgba(255,255,255,.02), transparent),
    rgba(11,11,22,0.32) !important;
  border-color: rgba(255,255,255,.12) !important;
  backdrop-filter: blur(2px) saturate(110%);
}

/* Styles for #stats-card .tile.g3 .k */
#stats-card .tile.g3 .k{ color:#dfe3ee; }
/* Styles for #stats-card .tile.g3 .n */
#stats-card .tile.g3 .n{ color:#fff; }

/* Styles for :root */
:root{
  --plex-rgb: 229,160,13;   
  --simkl-rgb: 0,194,255;   
}


.tile.plex,
/* Styles for .tile.simkl */
.tile.simkl{
  background: transparent;
  
  border: 1px solid rgba(var(--plex-rgb), .35);
  box-shadow: 0 0 6px rgba(var(--plex-rgb), .18);
}
/* Styles for .tile.simkl */
.tile.simkl{
  border-color: rgba(var(--simkl-rgb), .35);
  box-shadow: 0 0 6px rgba(var(--simkl-rgb), .18);
}


.tile.plex .k, .tile.plex .n,
/* Styles for .tile.simkl .k, .tile.simkl .n */
.tile.simkl .k, .tile.simkl .n{
  color: var(--fg, #fff);
  text-shadow: none;
}


/* Styles for .n.bump */
.n.bump {
  animation: valuePop .35s ease-out;
}
/* Styles for @keyframes valuePop */
@keyframes valuePop {
/* Styles for 0% */
  0%   { transform: translateY(0) scale(1);   filter: none; opacity: .9; }
/* Styles for 40% */
  40%  { transform: translateY(-1px) scale(1.08); filter: drop-shadow(0 0 6px rgba(255,255,255,.25)); }
/* Styles for 100% */
  100% { transform: translateY(0) scale(1);   filter: none; opacity: 1; }
}


/* Styles for .stat-block */
.stat-block { margin-top: 14px; padding: 12px; border-radius: 16px; background: rgba(255,255,255,0.03); box-shadow: 0 0 0 1px rgba(255,255,255,0.04) inset; }
/* Styles for .stat-block-header */
.stat-block-header { display:flex; align-items:center; justify-content:space-between; margin-bottom:8px; }
/* Styles for .muted */
.muted { opacity:.6; font-size:12px; }
/* Styles for .ghost */
.ghost { background:transparent; border:none; color:inherit; opacity:.6; cursor:pointer; }
/* Styles for .ghost:hover */
.ghost:hover { opacity:1; }


/* Styles for .pill */
.pill{
  padding:3px 8px;
  border-radius:999px;
  font-size:12px;
  font-weight:700;
  background:rgba(0,0,0,.45);
  border:1px solid rgba(255,255,255,.08);
  color:#fff;
  -webkit-text-fill-color:#fff; 
  -webkit-background-clip: initial;
}


/* Styles for .stat-block .pill */
.stat-block .pill{
  background: linear-gradient(90deg,var(--grad1,#7c5cff),var(--grad2,#2de2ff));
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  border:0;                    
  background-color: transparent;
  color: inherit;
}


/* Styles for .sparkline */
.sparkline { height: 64px; width: 100%; position: relative; }
/* Styles for .sparkline svg */
.sparkline svg { width:100%; height:100%; display:block; }
/* Styles for .sparkline path.line */
.sparkline path.line { fill:none; stroke-width:2; filter: drop-shadow(0 0 6px rgba(124,92,255,.6)); stroke: url(#spark-grad); }
/* Styles for .sparkline .dot */
.sparkline .dot { r:2.5; opacity:.9; }
/* Styles for .sparkline .dot:hover */
.sparkline .dot:hover { transform: scale(1.6); }


/* Styles for .history-list */
.history-list { display:grid; gap:8px; }
/* Styles for .history-item */
.history-item { display:flex; align-items:center; justify-content:space-between; padding:10px 12px; border-radius:12px; background: rgba(255,255,255,.02); border:1px solid rgba(255,255,255,.06); }
/* Styles for .history-meta */
.history-meta { display:flex; gap:10px; align-items:center; font-size:12px; opacity:.9; }
/* Styles for .badge */
.badge {                                                                                               }
/* Styles for .badge.ok */
.badge.ok { border-color: rgba(46, 204, 113, .5); }
/* Styles for .badge.warn */
.badge.warn { border-color: rgba(231, 76, 60, .5); }


/* Styles for .watchtime */
.watchtime { display:flex; align-items:baseline; gap:10px; }
/* Styles for .watchtime .big */
.watchtime .big { font-size:28px; font-weight:800; letter-spacing:.2px; background: linear-gradient(90deg,var(--grad1,#7c5cff),var(--grad2,#2de2ff)); -webkit-background-clip:text; -webkit-text-fill-color:transparent; }
/* Styles for .watchtime .units */
.watchtime .units { font-size:12px; opacity:.8; }
/* Styles for .micro-note */
.micro-note { margin-top:6px; font-size:11px; opacity:.6; }


/* Styles for .stat-block */
.stat-block { animation: fadeUp .35s ease-out both; }
/* Styles for @keyframes fadeUp */
@keyframes fadeUp { from { opacity:0; transform: translateY(6px) } to { opacity:1; transform:none } }


/* Styles for #stats-card.collapsed .stat-block */
#stats-card.collapsed .stat-block { display: none; }
/* Styles for #stats-card */
#stats-card { transition: filter .2s ease; }
/* Styles for #stats-card.expanded */
#stats-card.expanded { filter: brightness(1.02); }


/* Styles for .pill.plain */
.pill.plain {
  background: none !important;
  -webkit-background-clip: unset !important;
  -webkit-text-fill-color: unset !important;
  color: #fff !important;
}

/* Styles for #plex_pin */
#plex_pin {
  font-size: 2rem;        
  font-weight: 700;       
  letter-spacing: 0.2em;  
  color: #fff;            
  text-align: center;     
  max-width: 7ch;   
}


/* Styles for .cw-badge */
.cw-badge {
  position: absolute;
  top: 10px;
  right: 12px;
  padding: .35rem .75rem;
  border-radius: 999px;
  font-weight: 700;
  font-size: .72rem;
  letter-spacing: .06em;
  text-transform: uppercase;
  line-height: 1;
  color: #fff;                
  z-index: 2;                 
  mix-blend-mode: normal;     
  -webkit-text-fill-color: #fff; 
}


/* Styles for .cw-badge::before */
.cw-badge::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(0,0,0,.20));
  box-shadow:
    inset 0 0 0 1px rgba(80, 255, 190, .35); 
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  z-index: -1; 
}


/* Styles for .stat-block .pill:not(.plain) */
.stat-block .pill:not(.plain) {
  padding: 3px 8px;
  border-radius: 999px;
  font-size: 12px;
  letter-spacing: .2px;
  background: linear-gradient(90deg,var(--grad1,#7c5cff),var(--grad2,#2de2ff));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}


/* Styles for .cw-badge, .cw-badge * */
.cw-badge, .cw-badge * {
  background: none !important;
  -webkit-background-clip: initial !important;
  background-clip: initial !important;
  -webkit-text-fill-color: #fff !important;
  color: #fff !important;
  filter: none !important;
}


/* Styles for .cw-badge--synced::before */
.cw-badge--synced::before  { box-shadow: inset 0 0 0 1px rgba(46, 255, 150, .45); }
/* Styles for .cw-badge--deleted::before */
.cw-badge--deleted::before { box-shadow: inset 0 0 0 1px rgba(255, 82, 82, .45); }
/* Styles for .cw-badge--plex::before */
.cw-badge--plex::before    { box-shadow: inset 0 0 0 1px rgba(255, 179, 0, .45); }
/* Styles for .cw-badge--simkl::before */
.cw-badge--simkl::before   { box-shadow: inset 0 0 0 1px rgba(70, 195, 255, .45); }


/* Styles for .auth-card */
.auth-card { border: 1px solid var(--line, #2a2a2a); border-radius: 12px; padding: 12px; margin: 8px 0; background: var(--panel, #121212); }
/* Styles for .auth-card-header */
.auth-card-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 8px; }
/* Styles for .auth-card-header h3 */
.auth-card-header h3 { margin: 0; font-size: 1rem; }
/* Styles for .auth-card-header .status.ok */
.auth-card-header .status.ok { color: #5ad27a; }
/* Styles for .auth-card-header .status.no */
.auth-card-header .status.no { color: #ff6b6b; }
/* Styles for .auth-card-notes */
.auth-card-notes { font-size: .85rem; opacity: .8; margin-bottom: 8px; }
/* Styles for .auth-card-fields .field */
.auth-card-fields .field { margin: 6px 0; }
/* Styles for .auth-card-fields input */
.auth-card-fields input { width: 100%; padding: 8px; border-radius: 8px; border: 1px solid var(--line, #2a2a2a); background: var(--panel, #0f0f0f); color: inherit; }
/* Styles for .auth-card-actions */
.auth-card-actions { display: flex; gap: 6px; margin-top: 8px; flex-wrap: wrap; }
/* Styles for .auth-card-actions .btn */
.auth-card-actions .btn { padding: 6px 10px; border-radius: 8px; background: var(--chip, #1f1f1f); border: 1px solid var(--line, #2a2a2a); cursor: pointer; }
/* Styles for .auth-card-actions .btn:hover */
.auth-card-actions .btn:hover { filter: brightness(1.1); }
/* Styles for .auth-card-actions .btn.danger */
.auth-card-actions .btn.danger { background: #2a1414; border-color: #4a1a1a; }
/* Styles for .auth-card-caps .cap */
.auth-card-caps .cap { display: inline-block; margin: 4px 6px 0 0; opacity: .9; }


/* Styles for .feature-disabled */
.feature-disabled{opacity:.35;pointer-events:none;filter:grayscale(40%);}
/* Styles for .draggable-list */
.draggable-list{display:flex;flex-direction:column;gap:8px}
/* Styles for .draggable-item */
.draggable-item{border:1px solid var(--border); border-radius:14px; padding:10px 12px; background:#0f1022; cursor:grab; box-shadow:0 0 8px #0006;}
/* Styles for .draggable-item.dragging */
.draggable-item.dragging{opacity:.7; outline:1px dashed var(--accent)}
/* Styles for .badge */
.badge{display:inline-block; padding:2px 8px; border:1px solid var(--border); border-radius:999px; font-size:12px; opacity:.75}
/* Styles for .matrix */
.matrix{display:grid; grid-template-columns: 180px repeat(2,120px); gap:6px; align-items:center}
/* Styles for .matrix .head */
.matrix .head{font-weight:700; opacity:.8}


/* Styles for :root */
:root { --plex:#e5a00d; --simkl:#00b7eb; }
/* Styles for .prov-head */
.prov-head { position: relative; }


.prov-card[data-prov="PLEX"] .prov-head::after,
/* Styles for .prov-card[data-prov="Plex"] .prov-head::after */
.prov-card[data-prov="Plex"] .prov-head::after {
  content: " "; 
  position: absolute;
  top: 8px; right: 10px;
  width: 28px; height: 28px;
  display: block;
  z-index: 50;
  background-color: rgba(0,0,0,.55) !important;
  background-image: url("/assets/PLEX.svg?v=1") !important; 
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: contain !important;
  border-radius: 8px;
  filter: drop-shadow(0 2px 6px rgba(0,0,0,.55));
  outline: 2px solid magenta !important; 
}


.prov-card[data-prov="SIMKL"] .prov-head::after,
/* Styles for .prov-card[data-prov="Simkl"] .prov-head::after */
.prov-card[data-prov="Simkl"] .prov-head::after {
  content: " ";
  position: absolute;
  top: 8px; right: 10px;
  width: 28px; height: 28px;
  display: block;
  z-index: 50;
  background-color: rgba(0,0,0,.55) !important;
  background-image: url("/assets/SIMKL.svg?v=1") !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: contain !important;
  border-radius: 8px;
  filter: drop-shadow(0 2px 6px rgba(0,0,0,.55));
  outline: 2px solid magenta !important; 
}


/* Styles for #providers_list .prov-head */
#providers_list .prov-head { position: relative; }


/* Styles for #providers_list .prov-head::after */
#providers_list .prov-head::after { content: none !important; }
/* Styles for #providers_list .prov-brand */
#providers_list .prov-brand { outline: none !important; filter: none !important; }


/* Styles for #providers_list .prov-brand */
#providers_list .prov-brand{
  position: absolute;
  top: 12px; right: 14px;
  width: 44px; height: 44px;          
  display: block;
  object-fit: contain;

  
  padding: 6px;                        
  border-radius: 12px;
                                       
                                          
             
                               
                                          
}


/* Styles for .prov-card.brand-plex  .prov-brand */
.prov-card.brand-plex  .prov-brand { border-color: rgba(229,160,13,.35); }
/* Styles for .prov-card.brand-simkl .prov-brand */
.prov-card.brand-simkl .prov-brand { border-color: rgba(0,183,235,.35); }


/* Styles for #providers_list .prov-brand */
#providers_list .prov-brand{
  background:#000 !important;
  border:1px solid rgba(255,255,255,.10);
  box-shadow:0 6px 16px rgba(0,0,0,.45), inset 0 0 0 1px rgba(255,255,255,.04);
}



/* Styles for #providers_list .prov-title */
#providers_list .prov-title{ color:#fff; }


/* Styles for #cfg-conn */
#cfg-conn{
                                                               
  --text:#fff; --border:rgba(255,255,255,.12); --accent:#7c5cff;
  color:var(--text);
}
#cfg-conn .modal-body, 
/* Styles for #cfg-conn .content */
#cfg-conn .content{ padding: 20px; }

/* Styles for #cfg-conn .title, #cfg-conn h2, #cfg-conn h3 */
#cfg-conn .title, #cfg-conn h2, #cfg-conn h3{
  font-weight:600; letter-spacing:.04em; color:#eaeaf0;
}


/* Styles for #cfg-conn .form-grid */
#cfg-conn .form-grid{
                         
                                  align-items:start;
}
/* Styles for @media (max-width: 820px) */
@media (max-width: 820px){
/* Styles for #cfg-conn .form-grid */
  #cfg-conn .form-grid{ grid-template-columns: 1fr; }
}


/* Styles for #cfg-conn .field */
#cfg-conn .field{                                      gap:8px; }
/* Styles for #cfg-conn .field label */
#cfg-conn .field label{ font-size:.78rem; text-transform:uppercase; letter-spacing:.08em; color:var(--muted); }


#cfg-conn select,
#cfg-conn input[type="text"],
/* Styles for #cfg-conn .input */
#cfg-conn .input{
  background:var(--panel); color:var(--text);
  border:1px solid var(--border);
  border-radius:14px; padding:12px 14px; font-size:0.98rem;
  outline:none;
}
#cfg-conn select:focus,
/* Styles for #cfg-conn input[type="text"]:focus */
#cfg-conn input[type="text"]:focus{ border-color:var(--accent); box-shadow:0 0 0 3px rgba(124,92,255,.25); }


/* Styles for #cfg-conn .seg */
#cfg-conn .seg{                                                                         
                                                                   gap:6px;
}
/* Styles for #cfg-conn .seg input[type="radio"] */
#cfg-conn .seg input[type="radio"]{ display:none; }
/* Styles for #cfg-conn .seg label */
#cfg-conn .seg label{
                                                        
                                        font-weight:600;
}
/* Styles for #cfg-conn .seg input[type="radio"]:checked + label */
#cfg-conn .seg input[type="radio"]:checked + label{
  background:linear-gradient(180deg, rgba(124,92,255,.35), rgba(124,92,255,.15));
  color:#fff; box-shadow:0 6px 16px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,255,255,.06);
}


/* Styles for #cfg-conn input[type="checkbox"], #cfg-conn input[type="radio"] */
#cfg-conn input[type="checkbox"], #cfg-conn input[type="radio"]{
  accent-color: var(--accent); transform: scale(1.2);
}
/* Styles for #cfg-conn .row */
#cfg-conn .row{ display:flex; align-items:center; gap:14px; }
/* Styles for #cfg-conn .row .spacer */
#cfg-conn .row .spacer{ flex:1; }


/* Styles for #cfg-conn .features */
#cfg-conn .features{
                                                     
                                                      padding:14px;
}
/* Styles for #cfg-conn .fe-row */
#cfg-conn .fe-row{
                                                                                          
                    border-bottom:1px dashed rgba(255,255,255,.06);
}
/* Styles for #cfg-conn .fe-row:last-child */
#cfg-conn .fe-row:last-child{ border-bottom:none; }
/* Styles for #cfg-conn .fe-name */
#cfg-conn .fe-name{                  color:#eaeaf0; }
/* Styles for #cfg-conn .fe-muted */
#cfg-conn .fe-muted{                     font-size:.9rem; }


/* Styles for #cfg-conn .actions */
#cfg-conn .actions{
                                                                                                          
                                                             gap:12px; backdrop-filter: blur(6px);
}
/* Styles for #cfg-conn .actions .btn */
#cfg-conn .actions .btn{
                                                                          
                                                           color:#fff;
}
/* Styles for #cfg-conn .actions .btn.primary */
#cfg-conn .actions .btn.primary{
                                    
  background: radial-gradient(60% 120% at 50% -20%, rgba(124,92,255,.35), transparent),
              linear-gradient(180deg, rgba(124,92,255,.25), rgba(124,92,255,.10));
}


/* Styles for #cfg-conn, #cfg-conn .modal-shell */
#cfg-conn, #cfg-conn .modal-shell{
  background: radial-gradient(120% 120% at 50% -10%, rgba(0,0,0,.35), transparent) , var(--bg);
}


/* Styles for #cfg-conn */
#cfg-conn{--bg:#0e0f13;--panel:#11141a;--muted:rgba(255,255,255,.65);--txt:#fff;--bd:rgba(255,255,255,.12);--acc:#7c5cff;color:var(--txt)}
/* Styles for #cfg-conn .title */
#cfg-conn .title{font-weight:600;letter-spacing:.04em;color:#eaeaf0}
/* Styles for #cfg-conn .modal-body */
#cfg-conn .modal-body{padding:20px}
/* Styles for #cfg-conn .form-grid */
#cfg-conn .form-grid{display:grid;gap:18px;grid-template-columns:1fr 1fr;align-items:start}
/* Styles for @media (max-width:820px) */
@media (max-width:820px){#cfg-conn .form-grid{grid-template-columns:1fr}}
/* Styles for #cfg-conn .field */
#cfg-conn .field{display:flex;flex-direction:column;gap:8px}
/* Styles for #cfg-conn .field>label */
#cfg-conn .field>label{font-size:.78rem;text-transform:uppercase;letter-spacing:.08em;color:var(--muted)}
/* Styles for #cfg-conn select,#cfg-conn input[type=text] */
#cfg-conn select,#cfg-conn input[type=text]{background:var(--panel);color:var(--txt);border:1px solid var(--bd);border-radius:14px;padding:12px 14px;font-size:.98rem;outline:none}
/* Styles for #cfg-conn select:focus,#cfg-conn input[type=text]:focus */
#cfg-conn select:focus,#cfg-conn input[type=text]:focus{border-color:var(--acc);box-shadow:0 0 0 3px rgba(124,92,255,.25)}
/* Styles for #cfg-conn .seg */
#cfg-conn .seg{display:inline-flex;background:linear-gradient(180deg,#0e1016,#0c0e13);border:1px solid var(--bd);border-radius:12px;padding:4px;gap:6px}
/* Styles for #cfg-conn .seg input[type=radio] */
#cfg-conn .seg input[type=radio]{display:none}
/* Styles for #cfg-conn .seg label */
#cfg-conn .seg label{padding:10px 14px;border-radius:10px;cursor:pointer;color:var(--muted);user-select:none;font-weight:600}
/* Styles for #cfg-conn .seg input[type=radio]:checked+label */
#cfg-conn .seg input[type=radio]:checked+label{background:rgba(124,92,255,.28);color:#fff;box-shadow:0 6px 16px rgba(0,0,0,.35),inset 0 0 0 1px rgba(255,255,255,.06)}
/* Styles for #cfg-conn input[type=checkbox],#cfg-conn input[type=radio] */
#cfg-conn input[type=checkbox],#cfg-conn input[type=radio]{accent-color:var(--acc);transform:scale(1.1)}
/* Styles for #cfg-conn .features */
#cfg-conn .features{background:linear-gradient(180deg,#0d0f14,#0b0c11);border:1px solid var(--bd);border-radius:14px;padding:14px}
/* Styles for #cfg-conn .fe-row */
#cfg-conn .fe-row{display:grid;grid-template-columns:1.2fr .8fr .6fr .6fr;gap:12px;align-items:center;padding:10px 6px;border-bottom:1px dashed rgba(255,255,255,.06)}
/* Styles for #cfg-conn .fe-row:last-child */
#cfg-conn .fe-row:last-child{border-bottom:none}
/* Styles for #cfg-conn .fe-name */
#cfg-conn .fe-name{font-weight:600;color:#eaeaf0}
/* Styles for #cfg-conn .fe-muted */
#cfg-conn .fe-muted{color:var(--muted);font-size:.9rem}
/* Styles for #cfg-conn .summary */
#cfg-conn .summary{border:1px solid var(--bd);background:#0b0d12;border-radius:16px;padding:14px}
/* Styles for #cfg-conn .summary .line */
#cfg-conn .summary .line{display:flex;justify-content:space-between;padding:8px 10px;border-radius:10px;background:#00000040;border:1px solid rgba(255,255,255,.08)}
/* Styles for #cfg-conn .brand */
#cfg-conn .brand{display:flex;align-items:center;gap:10px}
/* Styles for #cfg-conn .chip */
#cfg-conn .chip{width:36px;height:36px;border-radius:12px;background:#000;border:1px solid rgba(255,255,255,.1);box-shadow:0 6px 16px rgba(0,0,0,.45),inset 0 0 0 1px rgba(255,255,255,.05);display:grid;place-items:center;color:#fff;font-weight:800}
/* Styles for #cfg-conn .actions */
#cfg-conn .actions{position:sticky;bottom:0;background:linear-gradient(180deg,rgba(14,15,19,0),rgba(14,15,19,.9) 40%);padding:16px 20px;display:flex;justify-content:flex-end;gap:12px}
/* Styles for #cfg-conn .actions .btn */
#cfg-conn .actions .btn{min-width:110px;border-radius:12px;padding:10px 14px;font-weight:700;border:1px solid var(--bd);background:var(--panel);color:#fff}
/* Styles for #cfg-conn .actions .btn.primary */
#cfg-conn .actions .btn.primary{border-color:rgba(124,92,255,.5);background:linear-gradient(180deg,rgba(124,92,255,.25),rgba(124,92,255,.1))}

/* Styles for .pairs-board */
.pairs-board{display:flex;gap:14px;overflow-x:auto;padding:8px 2px}
/* Styles for .pair-card */
.pair-card{flex:0 0 320px;cursor:grab}
/* Styles for .pair-card.dragging */
.pair-card.dragging{opacity:.6}
/* Styles for .btn.ghost */
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,.15);color:#cfd6ff;padding:6px 10px;border-radius:10px}


/* Styles for #cx-modal .mode, #cx-modal .mode-group, #cx-modal .seg-toggle */
#cx-modal .mode, #cx-modal .mode-group, #cx-modal .seg-toggle{
  display: inline-flex; gap: 8px; flex-wrap: wrap;
}
#cx-modal .seg-toggle .btn, 
#cx-modal label[for="cx-mode-one"],
/* Styles for #cx-modal label[for="cx-mode-two"] */
#cx-modal label[for="cx-mode-two"]{
  padding: 8px 12px; min-width: auto; 
}


/* Styles for #cx-modal .dir */
#cx-modal .dir{ font-size: 22px; margin: 0 10px; line-height: 1; 
  filter: drop-shadow(0 0 6px rgba(124,92,255,.35)); }
/* Styles for #cx-modal .dir.one */
#cx-modal .dir.one{ animation: dirPulse 1.2s ease-in-out infinite; }
/* Styles for #cx-modal .dir.bidi */
#cx-modal .dir.bidi{ animation: dirGlow 1.6s ease-in-out infinite; }
/* Styles for @keyframes dirPulse */
@keyframes dirPulse{ 0%{transform:translateX(0);opacity:.8} 50%{transform:translateX(3px);opacity:1} 100%{transform:translateX(0);opacity:.8} }
/* Styles for @keyframes dirGlow */
@keyframes dirGlow{ 0%,100%{text-shadow:0 0 0 rgba(124,92,255,.0)} 50%{text-shadow:0 0 10px rgba(124,92,255,.6)} }

/* Poster cards in watchlist preview */
.wall-wrap .poster-card,
#wl-grid .poster-card {
    max-width: 120px;   /* Reduce poster width for smaller display */
    height: auto;       /* Keep natural aspect ratio */
}

/* Poster images inside cards */
.wall-wrap .poster-card img,
#wl-grid .poster-card img {
    width: 100%;        /* Scale image to card width */
    height: auto;       /* Maintain proportions */
    border-radius: 12px;/* Smooth rounded corners */
}

/* Reduce preview poster size by showing more items per row */
@media (min-width: 1401px){
  .row-scroll{ --poster-visible: 8; } /* Desktop: increase columns from 7 -> 8 */
}
/* Optional: slightly tighter spacing */
.wall-wrap .row-scroll{ --poster-gap: 10px; } /* Reduce gap to match smaller posters */

/* Make posters smaller in the Watchlist Grid */
.wl-grid{
  grid-template-columns: repeat(auto-fill, minmax(128px, 1fr)); /* 148px -> 128px */
}