/* style block #1 */
:root{
    --bg:#000; --panel:#0b0b0f; --panel2:#0e0e15; --muted:#9aa4b2; --fg:#f2f4f8;
    --accent:#7c5cff; --accent2:#19c37d; --danger:#ff4d4f; --border:#1a1a24; --glow:#7c5cff66; --glow2:#19c37d66;
    --grad1:linear-gradient(135deg,#7c5cff,#2da1ff);
    --grad2:linear-gradient(135deg,#19c37d,#36e0b7);
    --grad3:linear-gradient(135deg,#ff7ae0,#ffb86c);
    --brand-grad: linear-gradient(135deg,#2de2ff,#7c5cff,#ff7ae0);
  }
  *{box-sizing:border-box}
  body{
    margin:0;
    background:radial-gradient(1200px 600px at 20% -10%, #15152544, transparent), var(--bg);
    color:var(--fg);
    font:14px/1.5 ui-sans-serif,system-ui,Segoe UI,Roboto;
  }

  /* Ops card layout */
  #ops-card.card{ padding-block: 20px 38px; }

  /* Icon button + spinner animation */
  .iconbtn{
    display:inline-flex; align-items:center; justify-content:center;
    width:32px; height:32px; border-radius:10px;
    border:1px solid var(--border);
    background:linear-gradient(180deg,rgba(255,255,255,.02),transparent), #0b0b16;
    color:#dfe6ff; cursor:pointer;
    box-shadow:0 0 0 transparent;
    transition: box-shadow .25s ease, filter .2s ease, transform .05s ease, opacity .2s;
  }
  .iconbtn:hover{ box-shadow:0 0 14px #7c5cff66; filter: brightness(1.06); }
  .iconbtn:active{ transform: translateY(1px); }
  .iconbtn:disabled{ opacity:.55; cursor:not-allowed; box-shadow:none; }

  .iconbtn.loading svg{ animation: spin .8s linear infinite; }
  .iconbtn svg { transition: transform .3s ease; }
  .iconbtn.spin svg{ animation: pulseSpin 2s linear; }

  /* Shared rotation keyframe */
  @keyframes spin { to { transform: rotate(360deg); } }
  /* 2s "spin + slight scale" burst used on manual refresh */
  @keyframes pulseSpin {
    0%   { transform: rotate(0deg) scale(1); }
    50%  { transform: rotate(180deg) scale(1.2); }
    100% { transform: rotate(360deg) scale(1); }
  }

  /* Versioning pill */
  .hidden{ display:none }

  /* Sticky right meta card  */
  .det-right{
    position: sticky;
    top: 64px;  /* below header */
    align-self: start;
    margin-top: 20px;  /* extra initial offset in normal flow */
  }

  .meta-card{
    background:linear-gradient(180deg,rgba(255,255,255,.02),transparent),var(--panel);
    border:1px solid var(--border);
    border-radius:14px;
    padding:12px;
    box-shadow:0 0 40px #000 inset;
  }

  .meta-grid{
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
    row-gap: 8px;
    align-items: center;
  }

  .meta-label{
    font-size: 11px;
    letter-spacing: .08em;
    color: var(--muted);
    text-transform: uppercase;
    text-align: right;
    user-select: none;
  }

  .meta-value{ min-width: 0; }
  .pillvalue{
    display: inline-flex;
    align-items: center;
    padding: 3px 8px;
    border-radius: 999px;
    background: #0b0b16aa;
    border: 1px solid #ffffff1a;
    font-weight: 700;
    font-size: 12px;
    line-height: 1.2;
  }

  .truncate{ max-width:100%; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
  .mono{ font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; font-variant-numeric: tabular-nums; }

  .meta-actions{ display:flex; gap:8px; justify-content:flex-end; margin-top:12px; }

  /* Two-column details layout */
  .details-grid{
    display: grid;
    grid-template-columns: minmax(0,1fr) 320px;
    gap: 16px;
    align-items: stretch;
  }
  @media (max-width: 900px){
    .details-grid{ grid-template-columns: 1fr; }
    .det-right{ position: static; }
  }
  .det-left, .det-right{ display:flex; flex-direction:column; min-height:0; }

  /* Header */
  header{
    position:sticky;top:0;z-index:10;
    background:linear-gradient(180deg,rgba(10,10,14,.85),rgba(10,10,14,.6),transparent);
    backdrop-filter:blur(6px);
    padding:14px 18px;border-bottom:1px solid var(--border);
    display:flex;gap:16px;align-items:center
  }
  .tabs{display:flex;gap:10px;margin-left:auto}
  .tab{
    position:relative;
    padding:10px 16px;border:1px solid var(--border);border-radius:12px;cursor:pointer;
    color:var(--muted);transition:.2s; background:#0b0b16;
    box-shadow:0 0 0px transparent;
    overflow:hidden;
    animation: neonPulse 3.2s ease-in-out infinite;
  }
  .tab.active{color:var(--fg);border-color:#3d38ff;box-shadow:0 0 18px #3d38ff33}
  @keyframes neonPulse {
    0%   { box-shadow:0 0 10px #7c5cff33, inset 0 0 0 #0000 }
    50%  { box-shadow:0 0 18px #7c5cff66, inset 0 0 12px #7c5cff22 }
    100% { box-shadow:0 0 10px #7c5cff33, inset 0 0 0 #0000 }
  }
  .tab:hover{ box-shadow:0 0 22px #7c5cff88 }
  .tab.active:hover{ box-shadow:0 0 28px #7c5cffaa }

  /* Branding */
  .brand{display:flex;align-items:center;gap:10px}
  .brand .logo{width:28px;height:28px;display:inline-block}
  .brand .name{
    font-size:18px;font-weight:800;letter-spacing:.2px;
    background: var(--brand-grad);
    -webkit-background-clip:text;background-clip:text;color:transparent;
    filter: drop-shadow(0 1px 6px rgba(124,92,255,.25));
    user-select:none
  }


  /* Cards */
  .card{
    background:linear-gradient(180deg,rgba(255,255,255,.02),transparent),var(--panel);
    border:1px solid var(--border);border-radius:20px;padding:16px;box-shadow:0 0 40px #000 inset
  }
  .title{font-size:12px;letter-spacing:.12em;color:var(--muted);text-transform:uppercase;margin-bottom:10px}
  .sub{color:var(--muted);margin-bottom:10px}
  .hidden{display:none}
  .btn{
    padding:11px 14px;border-radius:14px;border:1px solid var(--border);
    background:#121224;color:#fff;cursor:pointer;font-weight:650;
    transition:transform .05s ease, box-shadow .25s ease, background .25s ease, filter .25s ease;
  }
  .btn:hover{box-shadow:0 0 14px var(--glow)}
  .btn:active{transform:translateY(1px)}
  .btn.acc{background:var(--grad1)}
  .btn.danger{
    background:linear-gradient(135deg,#ff4d4f,#ff7a7a);
    border-color:#ff9a9a55;
    box-shadow:0 0 14px #ff4d4f55;
  }
  .btn:disabled{opacity:.55;cursor:not-allowed;box-shadow:none}
  .badges{display:flex;gap:8px;margin:0;flex-wrap:wrap}
  .badge{padding:6px 10px;border-radius:999px;font-weight:650;display:inline-flex;align-items:center;gap:8px;border:1px solid transparent}
  .ok{background:rgba(25,195,125,.12);color:#c8ffe6;border-color:rgba(25,195,125,.35);box-shadow:0 0 12px var(--glow2)}
  .no{background:rgba(255,77,79,.10);color:#ffd2d2;border-color:rgba(255,77,79,.35)}
  .dot{width:10px;height:10px;border-radius:50%}.dot.ok{background:var(--accent2)}.dot.no{background:var(--danger)}
  .grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
  label{font-weight:650;color:var(--muted);font-size:12px}
  input,select{width:100%;padding:10px 12px;border-radius:12px;border:1px solid var(--border);background:#0a0a17;color:#e7e9f4}
  .sep{height:1px;background:linear-gradient(90deg,transparent,#30304a,transparent);margin:12px 0}

  .section{border:1px solid var(--border);border-radius:16px;background:var(--panel2);overflow:hidden;margin-bottom:12px}
  .section>.head{display:flex;align-items:center;gap:10px;padding:12px 14px;cursor:pointer}
  .section>.head:hover{background:#11111a}
  .chev{transition:transform .25s ease}.section.open .chev{transform:rotate(90deg)}
  .section>.body{display:grid;gap:12px;padding:0 14px;max-height:0;overflow:hidden;transition:max-height .35s ease, padding .35s ease}
  .section.open>.body{padding:12px 14px;max-height:650px}

  .ops-header{display:flex;align-items:center;gap:12px}
  .ops-header .badges{margin-left:auto}
  .sync-status{display:flex;align-items:center;gap:10px;margin:8px 0 4px}

  .sync-icon{ width:15px; height:15px; border-radius:50%; flex-shrink:0; position: relative; top: -5px; }
  .sync-icon.sync-warn{ background:#ffc400; box-shadow:0 0 12px #ffc40088, 0 0 24px #ffc40044; animation: pulseWarn 1.6s infinite ease-in-out; }
  @keyframes pulseWarn { 0%,100% { transform:scale(1); opacity:1; } 50% { transform:scale(1.15); opacity:0.8; } }
  .sync-icon.sync-bad{ background:#ff4d4f; box-shadow:0 0 12px #ff4d4f88, 0 0 24px #ff4d4f44; animation: pulseBad 1.2s infinite ease-in-out; }
  @keyframes pulseBad { 0%,100% { transform:scale(1); } 50% { transform:scale(1.2); } }

  .sync-ok{background:var(--accent2)} .sync-warn{background:#ffc400} .sync-bad{background:#ff4d4f}
  .chiprow{display:flex;gap:8px;flex-wrap:wrap;margin:8px 0}
  .chip{border:1px solid var(--border);background:#0a0a17;padding:6px 10px;border-radius:999px;color:#e7e9f4}

  .action-row{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-top:10px;margin-bottom:0}
  .action-buttons{display:flex;gap:8px;flex-wrap:wrap}
  .stepper{display:flex;gap:12px;align-items:center;margin:0}
  .step{display:flex;align-items:center;gap:6px;color:var(--muted);font-size:12px}
  .tl-dot{width:10px;height:10px;border-radius:50%;background:#333}.tl-dot.on{background:#7c5cff;box-shadow:0 0 10px var(--glow)}

  /* Sync output panel — match .card neon */
  .details{
    border:1px solid var(--border);
    border-radius:20px;
    padding:16px;
    margin-top:10px;
    background:linear-gradient(180deg,rgba(255,255,255,.02),transparent),var(--panel);
    box-shadow:0 0 40px #000 inset;
  }

  .log{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;background:#05060b;border-radius:14px;border:1px solid var(--border);padding:12px;min-height:160px;max-height:50vh;overflow:auto;white-space:pre-wrap}

  .msg{border:1px solid transparent;border-radius:12px;padding:8px 12px;margin-top:8px;font-weight:650}
  .msg.ok{background:rgba(25,195,125,.12);border-color:rgba(25,195,125,.35);color:#c8ffe6}
  .msg.warn{background:rgba(255,196,0,.10);border-color:rgba(255,196,0,.35);color:#ffe28a}
  .muted{color:var(--muted)} code{padding:2px 6px;border:1px solid var(--border);border-radius:8px;background:#0a0a17}

  /* Footer buttons – consistent neon style */
  .footer{display:flex;gap:10px;align-items:center;margin-top:8px}
  .footer .btn{ padding:12px 16px; border-radius:14px; border:1px solid var(--border); background:#121224; color:#fff; font-weight:650; }
  .footer .btn:first-child{ background:linear-gradient(180deg,rgba(255,255,255,.02),transparent), var(--grad2); box-shadow:0 0 14px var(--glow2); }
  .footer .btn:nth-child(2){ background:linear-gradient(180deg,rgba(255,255,255,.02),transparent), var(--grad3); box-shadow:0 0 14px #ff7ae044; }
  .footer .btn:hover{filter:brightness(1.07);box-shadow:0 0 22px #7c5cff66}
  .footer .btn:active{transform:translateY(1px)}
  #save_msg{margin-left:8px}

  /* Log panel */
  #det-log{
    height: 25vh;          /* vast */
    min-height: 180px;
    max-height: 25vh;
    scrollbar-width: thin;                 /* Firefox */
    scrollbar-color: #6a67ff #0b0b16;      /* thumb / track */
  }
  #det-log::-webkit-scrollbar{ width:12px; }                    /* Chrome/Edge */
  #det-log::-webkit-scrollbar-track{
    background:#0b0b16;
    border-left:1px solid var(--border);
    border-radius:10px;
  }
  #det-log::-webkit-scrollbar-thumb{
    background:linear-gradient(180deg,#7c5cff66,#00b7eb66);
    border:1px solid #ffffff20;
    border-radius:10px;
  }
  #det-log::-webkit-scrollbar-thumb:hover{
    background:linear-gradient(180deg,#9f97ff88,#24c8ff88);
  }

  .log-scrub input[type="range"]{
    -webkit-appearance:none; appearance:none;
    width:100%; height:4px; border-radius:999px; outline:none;
    background:linear-gradient(90deg,#3d38ff33,#00b7eb33);
  }
  .log-scrub input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance:none; appearance:none;
    width:16px; height:16px; border-radius:50%;
    background:#fff; border:1px solid #ffffff22; box-shadow:0 0 10px var(--glow);
  }
  .log-scrub input[type="range"]::-moz-range-thumb{
    width:16px; height:16px; border-radius:50%;
    background:#fff; border:1px solid #ffffff22; box-shadow:0 0 10px var(--glow);
  }


  /* Watchlist grid */
  .wl-grid{
    --gap: 12px;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(148px, 1fr));
    gap: var(--gap);
  }
  .wl-poster{
    position:relative;
    aspect-ratio: 2/3;
    border-radius:14px; overflow:hidden;
    background:#0a0a17; border:1px solid var(--border);
    transition: transform .15s ease, box-shadow .2s ease, opacity .35s ease, filter .35s ease;
  }
  .wl-poster:hover{ transform: translateY(-2px) scale(1.01); box-shadow:0 0 24px #7c5cff44; }
  .wl-poster img{ width:100%; height:100%; object-fit:cover; display:block }
  .wl-ovr{ position:absolute; top:8px; right:8px; display:flex; gap:6px }
  .wl-del{ position:absolute; top:8px; left:8px; padding:4px 8px; border-radius:999px; font-size:11px; font-weight:800;
           background:rgba(0,0,0,.5); border:1px solid rgba(255,255,255,.12); backdrop-filter: blur(4px); cursor:pointer; }
  .wl-cap{ position:absolute; left:8px; right:8px; bottom:6px; font-size:12px; color:#dfe3ea; text-shadow:0 1px 2px #000 }
  .wl-hover{ position:absolute; inset:auto 0 0 0; height:62%;
             background: linear-gradient(180deg,rgba(0,0,0,.1),rgba(0,0,0,.60) 20%, rgba(0,0,0,.85));
             color:#eaf0ff; padding:10px; transform: translateY(100%); opacity:0; transition:.25s ease;
             border-top:1px solid #ffffff22; backdrop-filter: blur(8px); }
  .wl-poster:hover .wl-hover{ transform: translateY(0); opacity:1; }
  .wl-removing{ opacity:0; transform: scale(.98); filter: blur(1px); }

  /* Poster carousel */
  .wall-msg{color:var(--muted);margin-bottom:10px}
  .wall-wrap{position:relative; overflow:hidden;}
  .row-scroll{
    --poster-gap: 12px;
    --poster-visible: 7;
    display:grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% - (var(--poster-gap) * (var(--poster-visible) - 1))) / var(--poster-visible));
    gap: var(--poster-gap);
    overflow-x:auto; overflow-y:hidden;
    padding:6px 40px 6px 40px;
    scroll-snap-type: x mandatory;
    width:100%; max-width:100%;
  }
  @media (max-width:1400px){ .row-scroll{ --poster-visible:6; } }
  @media (max-width:1100px){ .row-scroll{ --poster-visible:5; } }
  @media (max-width:900px){  .row-scroll{ --poster-visible:4; } }
  @media (max-width:700px){  .row-scroll{ --poster-visible:3; } }
  @media (max-width:520px){  .row-scroll{ --poster-visible:2; } }

  .row-scroll::-webkit-scrollbar{height:10px}
  .row-scroll::-webkit-scrollbar-thumb{background:#2a2a3a;border-radius:8px}

  .poster{
    position:relative;
    aspect-ratio: 2 / 3;
    border-radius:14px; overflow:hidden; background:#0a0a17; border:1px solid var(--border);
    scroll-snap-align:start;
    box-shadow:0 0 0 transparent; transition:transform .15s ease, box-shadow .2s;
  }
  .poster:hover{ transform: translateY(-2px) scale(1.01); box-shadow:0 0 24px #7c5cff44; }
  .poster img{width:100%; height:100%; object-fit:cover; display:block}

  .ovr{position:absolute; top:8px; right:8px; display:flex; gap:6px}
  .pill{padding:4px 8px; border-radius:999px; font-size:11px; font-weight:700;
    background:rgba(0,0,0,.45); border:1px solid rgba(255,255,255,.08); backdrop-filter: blur(4px)}
  .p-syn{color:#c8ffe6; border-color:rgba(25,195,125,.35)} .p-px{color:#cfe2ff} .p-sk{color:#d0d9ff}

  .cap{position:absolute; left:8px; right:8px; bottom:6px; font-size:12px; color:#dfe3ea; text-shadow:0 1px 2px #000}

  .hover{
    position:absolute; inset:auto 0 0 0; height:62%;
    background:
      radial-gradient(800px 220px at 20% -40%, #7c5cff33, transparent 60%),
      radial-gradient(800px 220px at 80% -40%, #19c37d33, transparent 60%),
      linear-gradient(180deg,rgba(0,0,0,.1),rgba(0,0,0,.60) 20%, rgba(0,0,0,.85));
    color:#eaf0ff;
    padding:10px 10px 12px 10px;
    transform: translateY(100%); opacity:0; transition:.25s ease;
    border-top:1px solid #ffffff22; backdrop-filter: blur(8px);
  }
  .poster:hover .hover{ transform: translateY(0); opacity:1; }
  .hover .titleline{font-weight:800; font-size:12px; letter-spacing:.02em}
  .hover .meta{display:flex;gap:8px;margin:6px 0 8px 0;flex-wrap:wrap}
  .hover .chip{font-size:11px;font-weight:800;padding:3px 7px;border-radius:999px;background:#0b0b16aa;border:1px solid #ffffff2b}
  .chip.src{background:#0b1420aa;border-color:#4aa8ff66}
  .chip.time{background:#0e1b13aa;border-color:#19c37d66}
  .hover .desc{font-size:12px;line-height:1.35;color:#e9ecffcc;max-height:60px;overflow:hidden;display:-webkit-box;-webkit-line-clamp:4;-webkit-box-orient:vertical}

  .nav{position:absolute; top:50%; transform:translateY(-50%); width:36px; height:64px; border-radius:12px;
    border:1px solid var(--border); background:rgba(10,10,23,.6); color:#fff; font-size:24px; line-height:60px;
    text-align:center; cursor:pointer; user-select:none; display:flex; align-items:center; justify-content:center}
  .nav:hover{box-shadow:0 0 14px var(--glow)}
  .nav.prev{left:8px} .nav.next{right:8px}

  .edge{position:absolute; top:0; bottom:0; width:36px; pointer-events:none}
  .edge.left{left:0; background:linear-gradient(90deg,var(--panel) 0%, transparent 100%)}
  .edge.right{right:0; background:linear-gradient(270deg,var(--panel) 0%, transparent 100%)}
  .edge.hide{opacity:0}

  #ops-card { position: relative; }
  #conn-badges {
    position: absolute;
    top: 16px;
    right: 16px;
    display: flex;
    gap: 8px;
    margin: 0 !important;
    flex-wrap: wrap;
  }

  /* feedback for copy buttons */
  .btn.copied {
    box-shadow: 0 0 0 6px rgba(46, 204, 113, 0.15);
    position: relative;
  }

  .btn.copied::after {
    content: "Copied!";
    position: absolute;
    top: -28px;
    right: 0;
    background: #2ecc71;
    color: #111;
    padding: 2px 8px;
    border-radius: 6px;
    font-size: 12px;
    animation: pop-fade 900ms ease forwards;
  }

  @keyframes pop-fade {
    0%   { transform: translateY(6px) scale(0.9); opacity: 0; }
    20%  { transform: translateY(0)   scale(1);   opacity: 1; }
    70%  { opacity: 1; }
    100% { transform: translateY(-2px) scale(0.98); opacity: 0; }
  }

  /* Run button visual feedback */
  #run.btn.acc { position: relative; overflow: hidden; }
  #run.btn.acc::after{
    content:"";
    position:absolute; top:-120%; left:-30%;
    width:60%; height:300%;
    transform: rotate(25deg);
    opacity:0;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.18) 50%, rgba(255,255,255,0) 100%);
  }
  #run.btn.acc.loading::after{ opacity:1; animation: shimmer 1.2s linear infinite; }
  @keyframes shimmer { 0%{ transform: translateX(-120%) rotate(25deg); } 100%{ transform: translateX(220%) rotate(25deg); } }

  #run{ --prog: 0; position: relative; overflow: hidden; }
  #run::before{
    content:""; position:absolute; inset:0;
    background: linear-gradient(90deg, #7c5cff33, #2da1ff33 50%, #19c37d33),
               linear-gradient(180deg, rgba(255,255,255,.04), transparent);
    transform: scaleX(calc(var(--prog) / 100)); transform-origin: left center;
    transition: transform .35s ease, opacity .2s ease;
    opacity:0; z-index:0;
  }
  #run.loading::before{ opacity:1; }
  #run.loading.indet::after{
    content: "";
    position: absolute; inset: 0;
    background: linear-gradient(120deg, transparent 0%, rgba(255,255,255,.12) 45%, rgba(255,255,255,.28) 50%, rgba(255,255,255,.12) 55%, transparent 100%);
    animation: run-sweep 1.1s linear infinite; z-index: 0;
  }
  #run .label, #run .spinner{ position: relative; z-index: 1; }
  @keyframes run-sweep { 0%{ transform: translateX(-100%);} 100%{ transform: translateX(100%);} }

  /* Footer button palette tweaks */
  .footer .btn{ transition: filter .15s ease, box-shadow .25s ease, transform .05s ease; }
  .footer .btn-save{ color:#d3ffe9; background:linear-gradient(180deg,#0a1411,#08110e)!important; border:1px solid #144233!important; box-shadow: inset 0 1px 0 #0f1f19; }
  .footer .btn-save:hover{ filter:brightness(1.05); box-shadow: inset 0 1px 0 #142a22, 0 0 14px rgba(25,195,125,.15); }
  .footer .btn-save:active{ transform: translateY(1px); }
  .footer .btn-exit{ color:#ffd7d7; background:linear-gradient(180deg,#150909,#100606)!important; border:1px solid #4a1417!important; box-shadow: inset 0 1px 0 #1a0c0d; }
  .footer .btn-exit:hover{ filter:brightness(1.05); box-shadow: inset 0 1px 0 #211013, 0 0 14px rgba(255,77,79,.15); }
  .footer .btn-exit:active{ transform: translateY(1px); }
  .footer .btn-ic{ margin-right:8px; opacity:.9; }

  /* Update banner */
  .hidden { display: none !important; }
  #update-banner { display: flex; gap: 0.25em; }

  /* Align far right inside a flex row (.chiprow must be display:flex) */
  #st-update { margin-left: auto; }

  /* Fancy attention without layout shifts */
  .badge.upd{
    position: relative;
    overflow: hidden;
    isolation: isolate;
    background: rgba(206,117,0,0.18);
    border: 1px solid rgba(206,117,0,0.45);
    color: #fff;
    font-weight: 700;
    /* size comes from your .badge */
    will-change: transform, box-shadow;
    transition: background .3s ease, border-color .3s ease, transform .2s ease, box-shadow .2s ease;
    animation: updPulse 2.4s ease-in-out infinite;
  }

  /* soft outer halo */
  .badge.upd::before{
    content: "";
    position: absolute;
    inset: -2px;
    border-radius: inherit;
    box-shadow: 0 0 0 0 rgba(206,117,0,0.0);
    animation: updHalo 2.4s ease-in-out infinite;
    z-index: -1;
    pointer-events: none;
  }

  /* FULL-WIDTH shimmer sweep (Fix B: animate 'left') */
  .badge.upd::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -40%;          /* start off the left edge */
    width: 40%;          /* stripe width */
    border-radius: inherit;
    background: linear-gradient(
      120deg,
      transparent 0%,
      rgba(255,255,255,.16) 35%,
      rgba(255,255,255,.18) 50%,
      transparent 65%
    );
    transform: skewX(-12deg);     /* keep diagonal look */
    animation: updShimmer 5.5s ease-in-out infinite;
    will-change: left;
    pointer-events: none;
  }

  /* Shimmer travels fully from left to right */
  @keyframes updShimmer{
    0%, 35%   { left: -40%; }
    55%, 100% { left: 100%; }
  }

  .badge.upd:hover{
    background: rgba(206,117,0,0.26);
    border-color: rgba(206,117,0,0.55);
    transform: translateY(-1px);
    box-shadow: 0 6px 18px rgba(206,117,0,.18);
  }

  /* one-time pop when it appears */
  .badge.upd.reveal{
    animation: updPop 650ms cubic-bezier(.2,.9,.2,1) 1, updPulse 2.4s ease-in-out 0s infinite;
  }

  /* link stays bold white */
  .badge.upd a{
    color: inherit;
    font-weight: 700;
    text-decoration: none;
  }
  .badge.upd a:hover{
    text-decoration: underline;
    text-underline-offset: 2px;
  }

  /* animations */
  @keyframes updPulse{
    0%,100% { box-shadow: 0 0 0 rgba(206,117,0,0); }
    50%     { box-shadow: 0 0 16px rgba(206,117,0,.25); }
  }
  @keyframes updHalo{
    0%   { box-shadow: 0 0 0 0 rgba(206,117,0,0.0); }
    50%  { box-shadow: 0 0 0 6px rgba(206,117,0,0.18); }
    100% { box-shadow: 0 0 0 0 rgba(206,117,0,0.0); }
  }
  @keyframes updPop{
    0%   { transform: scale(.92); filter: saturate(.9) brightness(.95); }
    60%  { transform: scale(1.06); }
    100% { transform: scale(1); filter: none; }
  }

  /* reduced motion */
  @media (prefers-reduced-motion: reduce){
    .badge.upd,
    .badge.upd::before,
    .badge.upd::after { animation: none !important; transition: none !important; }
  }

  /* Push the right meta card down in the details grid */
  .details-grid > .det-right {
    top: 28px !important;   /* optional sticky offset */
    display: flex;
    flex-direction: column;
  }

  .details-grid > .det-right .meta-card {
    margin-top: 28px;       /* keep the spacing */
    flex: 1;                /* let it grow to match left column height */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* buttons stick to bottom */
  }


  /* Hide the bottom title on the WATCHLIST PREVIEW (carousel) only */
  #placeholder-card .cap { display: none !important; }

  /* Hide titles in the WATCHLIST GRID page as well */
  #page-watchlist .wl-cap { display: none !important; }

  /* Icon-only button for Watchlist delete */
  .icon-btn{
    --fg: #fff;
    --bg: rgba(255,255,255,0.06);
    --bd: rgba(255,255,255,0.12);
    display:inline-flex; align-items:center; justify-content:center;
    width:36px; height:36px;
    border-radius:12px;
    background:var(--bg);
    border:1px solid var(--bd);
    color:var(--fg);
    cursor:pointer;
    transition: transform .12s ease, background .2s, border-color .2s, box-shadow .2s;
  }
  .icon-btn:hover{
    background:rgba(255,255,255,0.10);
    border-color:rgba(255,255,255,0.18);
    transform:translateY(-1px);
    box-shadow:0 6px 18px rgba(0,0,0,.25);
  }
  .icon-btn:active{ transform:translateY(0); }

  .icon-btn .ico{
    width:18px; height:18px;
    fill:none; stroke:currentColor; stroke-width:2;
    stroke-linecap:round; stroke-linejoin:round;
  }

  /* Trash-specific micro animation */
  .icon-btn.trash .lid{ transform-origin: 12px 6px; transition: transform .25s ease; }
  .icon-btn.trash:hover .lid{ transform: translateY(-1px) rotate(-12deg); }

  /* Async states */
  .icon-btn.working{ pointer-events:none; opacity:.85; }
  .icon-btn.working .ico{ animation: spin 900ms linear infinite; }

  .icon-btn.done{
    background: rgba(46,204,113,.18);
    border-color: rgba(46,204,113,.45);
  }
  .icon-btn.error{
    background: rgba(231,76,60,.18);
    border-color: rgba(231,76,60,.45);
  }

  @keyframes spin{ to{ transform: rotate(360deg); } }

  /* Fade the poster card away on success */
  .wl-poster.vanish{
    opacity:0; transform:scale(.96);
    filter:saturate(.7) brightness(.9);
    transition: opacity .28s ease, transform .28s ease, filter .28s ease;
    pointer-events:none;
  }

  /* Ensure delete icon is on top and clickable inside a poster */
  .wl-poster { position: relative; } /* already present, fine to duplicate */
  .wl-del.icon-btn{
    position: absolute;
    top: 8px;
    right: 8px;        /* move to top-right */
    z-index: 6;        /* above overlays */
    pointer-events: auto;
    padding: 0;        /* override old pill padding */
  }

  .wl-hover { pointer-events: none; } /* remove this line if you need clickable content inside the hover panel */

  /* About page  Modal */
  .modal-backdrop{ position:fixed; inset:0; z-index:9999; display:grid; place-items:center;
    background:rgba(0,0,0,.45); backdrop-filter:blur(6px); animation:fadeIn .18s ease; }
  .modal-backdrop.hidden{ display:none !important; }

  .modal-card{ width:min(560px,92vw); background:rgba(24,24,24,.9); border:1px solid rgba(255,255,255,.08);
    border-radius:16px; box-shadow:0 20px 60px rgba(0,0,0,.45); overflow:hidden; transform:scale(.98);
    animation:popIn .22s cubic-bezier(.2,.9,.2,1) forwards; }
  .modal-header,.modal-footer{ display:flex; align-items:center; justify-content:space-between;
    padding:14px 16px; background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,0)); }
  .modal-body{ padding:16px; }
  .title-wrap{ display:flex; gap:12px; align-items:center; }
  .app-logo{ font-size:22px; line-height:1; }
  .app-name{ font-weight:800; font-size:16px; }
  .app-sub{ color:var(--muted,#bbb); font-size:13px; }
  .btn-ghost{ background:transparent; border:1px solid rgba(255,255,255,.12); color:#fff; border-radius:10px;
    padding:6px 10px; cursor:pointer; transition:background .2s, border-color .2s, transform .12s; }
  .btn-ghost:hover{ background:rgba(255,255,255,.06); border-color:rgba(255,255,255,.2); transform:translateY(-1px); }
  .about-grid{ display:grid; grid-template-columns:1fr 2fr; gap:10px 14px; }
  .about-item .k{ color:var(--muted,#bbb); font-size:13px; }
  .about-item .v a{ color:#fff; text-decoration:none; border-bottom:1px dashed rgba(255,255,255,.35); }
  .about-item .v a:hover{ border-bottom-style:solid; }
  @media (max-width:480px){ .about-grid{ grid-template-columns:1fr; } .modal-header,.modal-footer{ flex-wrap:wrap; gap:8px; } }
  @keyframes popIn{ to{ transform:scale(1); } }
  @keyframes fadeIn{ from{ opacity:0 } to{ opacity:1 } }

/* Brand palette */
:root{
  --plex:  #e5a00d;   /* Plex */
  --simkl: #00b7eb;   /* SIMKL (cyan) */
  --tmdb:  #01d277;   /* TMDb */
}

/* Let section headers show right icon and colored left edge */
.section > .head{
  position: relative;
  padding-right: 44px;            /* space for the logo on the right */
}

/* Brand left edge + small indent */
#sec-plex  > .head{ border-left: 3px solid var(--plex);  padding-left: 10px; }
#sec-simkl > .head{ border-left: 3px solid var(--simkl); padding-left: 10px; }
#sec-tmdb  > .head{ border-left: 3px solid var(--tmdb);  padding-left: 10px; }


/* Per-brand accents */
.brand-ico.plex {  color: var(--plex);  background: rgba(229,160,13,.12);  border-color: rgba(229,160,13,.35); }
.brand-ico.simkl{  color: var(--simkl); background: rgba(0,183,235,.12);   border-color: rgba(0,183,235,.35); }
.brand-ico.tmdb {  color: var(--tmdb);  background: rgba(1,210,119,.12);   border-color: rgba(1,210,119,.35); }

/* TMDb wordmark badge */
.brand-ico.tmdb .tmdb-box{
  display:inline-block;
  padding: 0 4px;
  border-radius: 4px;
  line-height: 16px;
  font-size: 11px;
  font-weight: 800;
  color: #0a0;                      /* inner text color on bright bg */
  color: #0e3;                      /* tweak if needed */
  color: #0c4;                      /* final choice will inherit fine */
  color: #0;                         /* ensure contrast if your theme is very dark */
  color: var(--tmdb);
  border: 1px solid currentColor;
  background: rgba(1,210,119,.10);
}

/* Remove horizontal scrollbar in the details log */
#det-log{
  overflow-x: hidden;     /* hide horizontal bar */
  overflow-y: auto;       /* keep vertical scroll */
  white-space: pre-wrap;  /* wrap lines (already set on .log, keep it) */
  overflow-wrap: anywhere;/* break very long tokens/URLs */
  word-break: break-word; /* fallback for older browsers */
}

/* ANSI styles for the log */
.log .b { font-weight: 700; }
.log .u { text-decoration: underline; }

/* 8 basic + 8 bright foregrounds */
.log .c30{ color:#6e7681 } .log .c31{ color:#ff7b72 } .log .c32{ color:#3fb950 } .log .c33{ color:#d29922 }
.log .c34{ color:#58a6ff } .log .c35{ color:#bc8cff } .log .c36{ color:#76e3ea } .log .c37{ color:#f0f6fc }
.log .c90{ color:#8b949e } .log .c91{ color:#ff7b72 } .log .c92{ color:#3fb950 } .log .c93{ color:#d29922 }
.log .c94{ color:#58a6ff } .log .c95{ color:#bc8cff } .log .c96{ color:#76e3ea } .log .c97{ color:#ffffff }

.log .bg40{ background:rgba(110,118,129,.15) } .log .bg41{ background:rgba(255,123,114,.15) }
.log .bg42{ background:rgba(63,185,80,.15) }  .log .bg43{ background:rgba(210,153,34,.15) }
.log .bg44{ background:rgba(88,166,255,.15) } .log .bg45{ background:rgba(188,140,255,.15) }
.log .bg46{ background:rgba(118,227,234,.15) } .log .bg47{ background:rgba(240,246,252,.15) }
.log .bg100{ background:rgba(139,148,158,.20) } .log .bg101{ background:rgba(255,123,114,.22) }
.log .bg102{ background:rgba(63,185,80,.22) }  .log .bg103{ background:rgba(210,153,34,.22) }
.log .bg104{ background:rgba(88,166,255,.22) } .log .bg105{ background:rgba(188,140,255,.22) }
.log .bg106{ background:rgba(118,227,234,.22) } .log .bg107{ background:rgba(255,255,255,.22) }

/* Statistics  */

/* Layout */
.stats-modern{display:grid;grid-template-columns:1fr 1fr;gap:14px;align-items:center}
@media (max-width:900px){ .stats-modern{grid-template-columns:1fr} }

/* Left: big */
.stats-modern .now .label{font-size:11px;color:var(--muted);letter-spacing:.08em;text-transform:uppercase}
.stats-modern .value{font-variant-numeric:tabular-nums;font-weight:900;font-size:52px;line-height:1}
.stats-modern .chip.trend{
  margin-top:8px;display:inline-flex;align-items:center;gap:8px;
  padding:8px 12px;border-radius:999px;border:1px solid var(--border);
  background:#0b0b16;color:#dfe6ff;font-weight:700
}
.chip.trend.up{border-color:#2ecc71;color:#c8ffe6;box-shadow:0 0 12px rgba(46,204,113,.25)}
.chip.trend.down{border-color:#ff6b6b;color:#ffd7d7;box-shadow:0 0 12px rgba(255,77,79,.20)}
.chip.trend.flat{border-color:#2a2a3a;color:#aeb6c2}

/* Right: facts + meter */
.facts{display:grid;gap:8px;align-content:start}
.fact{display:flex;justify-content:space-between;gap:12px}
.fact .k{color:var(--muted);font-size:12px;letter-spacing:.02em}
.fact .v{font-weight:800}

/* Meter */
.stat-meter{
  position:relative;height:10px;border-radius:999px;overflow:hidden;
  border:1px solid var(--border);
  background:linear-gradient(180deg,rgba(255,255,255,.02),transparent),#0a0a17;
}
.stat-meter::before{
  content:"";position:absolute;inset:-60% -40%;pointer-events:none;opacity:.35;
  background:
    radial-gradient(80% 40% at 0% 50%, #7c5cff33, transparent 60%),
    radial-gradient(80% 40% at 100% 50%, #2da1ff33, transparent 60%);
  filter:blur(10px);animation:meterGlow 10s ease-in-out infinite alternate;
}
@keyframes meterGlow{from{transform:translateX(-2%)}to{transform:translateX(2%)}}
#stat-fill{
  position:absolute;inset:0 auto 0 0;width:0%;
  background:linear-gradient(135deg,#7c5cff,#2da1ff);
  box-shadow:0 0 16px #7c5cff44 inset;
  transition:width .6s cubic-bezier(.2,.8,.2,1);
}

/* Celebration ping on positive change */
#stats-card.celebrate{animation:statPop .6s cubic-bezier(.2,.9,.2,1)}
@keyframes statPop{0%{transform:scale(.99)}50%{transform:scale(1.01)}100%{transform:scale(1)}}

/* Keep position next to Synchronization */
#stats-card{
  grid-column: 2;        /* right column */
  grid-row: 1;           /* same row as #ops-card */
  align-self: stretch;   /* fill the row height */
  height: 100%;
}

main.full #stats-card,
main.single #stats-card{
  grid-column: 1;
  grid-row: auto;
  align-self: start;
  height: auto;
}

/* chips row + alt style */
.chips{display:flex;gap:8px;margin-top:8px}

/* mini legend */
.mini-legend{display:grid;grid-template-columns:auto auto 1fr auto auto 1fr;gap:6px 10px;align-items:center;margin-top:6px}
.dot{width:8px;height:8px;border-radius:50%;display:inline-block}
.dot.add{background:#19c37d}
.dot.del{background:#ff6b6b}
.mini-legend .l{color:var(--muted);font-size:12px}
.mini-legend .n{font-weight:800}

/* Put the glow behind the entire card */
#stats-card{ position:relative; overflow:hidden; }
#stats-card .stats-modern.v2,
#stats-card .stat-tiles{ position:relative; z-index:2; }

/* Full-card aurora: spans entire stats card, not a single column */
#stats-card .aurora{
  position:absolute;
  inset:-24% -18% -18% -18%;   /* bleed beyond edges so it “breathes” */
  pointer-events:none;
  z-index:1;
  filter:blur(18px) saturate(118%);
  opacity:.55;
}

/* tiles */
.stat-tiles{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px;margin-top:12px}
.tile{padding:10px 12px;border-radius:14px;border:1px solid var(--border);
  background:linear-gradient(180deg,rgba(255,255,255,.02),transparent),#0b0b16;
  display:flex;align-items:center;justify-content:space-between}
.tile .k{color:#cdd5e0;font-size:12px;letter-spacing:.03em}
.tile .n{font-weight:900;font-variant-numeric:tabular-nums}
.tile.g1{background:linear-gradient(180deg,rgba(255,255,255,.02),transparent),#0b101e}
.tile.g2{background:linear-gradient(180deg,rgba(255,255,255,.02),transparent),#0c1410}
.tile.g3{background:linear-gradient(180deg,rgba(255,255,255,.02),transparent),#160e17}

/* Grid: default is single column; use 2-col only on desktop Main */
#layout{
  display:grid;
  gap:16px;
  align-items:stretch;
}

/* 2 columns only when NOT in .single/.full */
#layout:not(.single):not(.full){
  grid-template-columns:minmax(620px,1fr) minmax(360px,420px);
}

/* Explicit single-column states */
#layout.single,
#layout.full{
  grid-template-columns:1fr;
}


/* Place cards */
#ops-card{ grid-column:1; }
#stats-card{ grid-column:2; align-self:stretch; height:100%; }

/* Watchlist preview always full width, under both cards */
#placeholder-card{ grid-column:1 / -1; }

/* Mobile: single column */
@media (max-width:1100px){
  #layout{ grid-template-columns:1fr; }
  #ops-card,#stats-card,#placeholder-card{ grid-column:1; }
}

/* Align the action row (unchanged) */
@media (min-width:1101px){
  #ops-card .chiprow{  margin-bottom: 38px; }
  #ops-card .action-row{ margin-top: 20px !important; }
  #ops-card .stepper{ margin-top: 6px; }
}

/* Stats v2 – stacking & background */
#stats-card.card { overflow: hidden; }     /* clip inside rounded corners */
#stats-card { position: relative; }        /* stacking context */

#stats-card { position: relative; overflow: hidden; isolation: isolate; }

#stats-card::before{
  content:"";
  position:absolute; inset:-2px;                    /* fill the whole card */
  background: url("/assets/background.svg") no-repeat 50% 96% / cover;
  opacity:.14;                                      /* subtle */
  mix-blend-mode: screen;
  pointer-events:none;
}

/* content sits above the background */
#stats-card .stats-modern.v2,
#stats-card .stat-tiles { position: relative; z-index: 1; }

#stats-card .stat-tiles{
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 10px;
}
@media (max-width:560px){
  #stats-card .stat-tiles{ grid-template-columns: 1fr; }
}

/* Make "New" and "Removed" tiles more transparent */
#stats-card .tile.g3{
  background:
    linear-gradient(180deg, rgba(255,255,255,.02), transparent),
    rgba(11,11,22,0.32) !important;
  border-color: rgba(255,255,255,.12) !important;
  backdrop-filter: blur(2px) saturate(110%);
}
/* Keep labels strongly readable */
#stats-card .tile.g3 .k{ color:#dfe3ee; }
#stats-card .tile.g3 .n{ color:#fff; }

:root{
  --plex-rgb: 229,160,13;   /* Plex */
  --simkl-rgb: 0,194,255;   /* SIMKL */
}

/* Transparent tiles, like New/Removed */
.tile.plex,
.tile.simkl{
  background: transparent;
  /* very thin brand edge */
  border: 1px solid rgba(var(--plex-rgb), .35);
  box-shadow: 0 0 6px rgba(var(--plex-rgb), .18);
}
.tile.simkl{
  border-color: rgba(var(--simkl-rgb), .35);
  box-shadow: 0 0 6px rgba(var(--simkl-rgb), .18);
}

/* keep text readable; no heavy glow */
.tile.plex .k, .tile.plex .n,
.tile.simkl .k, .tile.simkl .n{
  color: var(--fg, #fff);
  text-shadow: none;
}

/* gentle value-change pop (re-usable for all tiles) */
.n.bump {
  animation: valuePop .35s ease-out;
}
@keyframes valuePop {
  0%   { transform: translateY(0) scale(1);   filter: none; opacity: .9; }
  40%  { transform: translateY(-1px) scale(1.08); filter: drop-shadow(0 0 6px rgba(255,255,255,.25)); }
  100% { transform: translateY(0) scale(1);   filter: none; opacity: 1; }
}

/* --- Insights styles --- */
.stat-block { margin-top: 14px; padding: 12px; border-radius: 16px; background: rgba(255,255,255,0.03); box-shadow: 0 0 0 1px rgba(255,255,255,0.04) inset; }
.stat-block-header { display:flex; align-items:center; justify-content:space-between; margin-bottom:8px; }
.muted { opacity:.6; font-size:12px; }
.ghost { background:transparent; border:none; color:inherit; opacity:.6; cursor:pointer; }
.ghost:hover { opacity:1; }

/* Base pill (used by posters, badges, etc.) — solid white text */
.pill{
  padding:3px 8px;
  border-radius:999px;
  font-size:12px;
  font-weight:700;
  background:rgba(0,0,0,.45);
  border:1px solid rgba(255,255,255,.08);
  color:#fff;
  -webkit-text-fill-color:#fff; /* defeats any previous gradient text */
  -webkit-background-clip: initial;
}

/* Insights-only: gradient text pills inside the stat blocks */
.stat-block .pill{
  background: linear-gradient(90deg,var(--grad1,#7c5cff),var(--grad2,#2de2ff));
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  border:0;                    /* no border for the label look */
  background-color: transparent;
  color: inherit;
}

/* Sparkline */
.sparkline { height: 64px; width: 100%; position: relative; }
.sparkline svg { width:100%; height:100%; display:block; }
.sparkline path.line { fill:none; stroke-width:2; filter: drop-shadow(0 0 6px rgba(124,92,255,.6)); stroke: url(#spark-grad); }
.sparkline .dot { r:2.5; opacity:.9; }
.sparkline .dot:hover { transform: scale(1.6); }

/* History list */
.history-list { display:grid; gap:8px; }
.history-item { display:flex; align-items:center; justify-content:space-between; padding:10px 12px; border-radius:12px; background: rgba(255,255,255,.02); border:1px solid rgba(255,255,255,.06); }
.history-meta { display:flex; gap:10px; align-items:center; font-size:12px; opacity:.9; }
.badge { padding:2px 8px; border-radius:999px; font-size:11px; border:1px solid rgba(255,255,255,.12); }
.badge.ok { border-color: rgba(46, 204, 113, .5); }
.badge.warn { border-color: rgba(231, 76, 60, .5); }

/* Watchtime */
.watchtime { display:flex; align-items:baseline; gap:10px; }
.watchtime .big { font-size:28px; font-weight:800; letter-spacing:.2px; background: linear-gradient(90deg,var(--grad1,#7c5cff),var(--grad2,#2de2ff)); -webkit-background-clip:text; -webkit-text-fill-color:transparent; }
.watchtime .units { font-size:12px; opacity:.8; }
.micro-note { margin-top:6px; font-size:11px; opacity:.6; }

/* Subtle appear */
.stat-block { animation: fadeUp .35s ease-out both; }
@keyframes fadeUp { from { opacity:0; transform: translateY(6px) } to { opacity:1; transform:none } }

/* collapse Insights when details are not open */
#stats-card.collapsed .stat-block { display: none; }
#stats-card { transition: filter .2s ease; }
#stats-card.expanded { filter: brightness(1.02); }

/* white text - Insight Modules*/
.pill.plain {
  background: none !important;
  -webkit-background-clip: unset !important;
  -webkit-text-fill-color: unset !important;
  color: #fff !important;
}

#plex_pin {
  font-size: 2rem;        /* make digits bigger */
  font-weight: 700;       /* bold */
  letter-spacing: 0.2em;  /* spaced digits */
  color: #fff;            /* white text */
  text-align: center;     /* center align */
  max-width: 7ch;   /* fits up to 5 characters + spacing */
}

/* Badge pill */
.cw-badge {
  position: absolute;
  top: 10px;
  right: 12px;
  padding: .35rem .75rem;
  border-radius: 999px;
  font-weight: 700;
  font-size: .72rem;
  letter-spacing: .06em;
  text-transform: uppercase;
  line-height: 1;
  color: #fff;                /* force white text */
  z-index: 2;                 /* above the glass */
  mix-blend-mode: normal;     /* don't blend away the text */
  -webkit-text-fill-color: #fff; /* defeats gradient-text leaks */
}

/* Glass background lives on a pseudo element (so the text isn't blurred) */
.cw-badge::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(0,0,0,.20));
  box-shadow:
    inset 0 0 0 1px rgba(80, 255, 190, .35); /* tweak per status color */
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  z-index: -1; /* behind the text */
}

/* Insights-only pill label (keeps poster pills unaffected) */
.stat-block .pill:not(.plain) {
  padding: 3px 8px;
  border-radius: 999px;
  font-size: 12px;
  letter-spacing: .2px;
  background: linear-gradient(90deg,var(--grad1,#7c5cff),var(--grad2,#2de2ff));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

/* If a global .brand-grad or similar hits text, neutralize it inside badges */
.cw-badge, .cw-badge * {
  background: none !important;
  -webkit-background-clip: initial !important;
  background-clip: initial !important;
  -webkit-text-fill-color: #fff !important;
  color: #fff !important;
  filter: none !important;
}

/* Optional: status accent rings */
.cw-badge--synced::before  { box-shadow: inset 0 0 0 1px rgba(46, 255, 150, .45); }
.cw-badge--deleted::before { box-shadow: inset 0 0 0 1px rgba(255, 82, 82, .45); }
.cw-badge--plex::before    { box-shadow: inset 0 0 0 1px rgba(255, 179, 0, .45); }
.cw-badge--simkl::before   { box-shadow: inset 0 0 0 1px rgba(70, 195, 255, .45); }



/* Auth provider cards */
.auth-card { border: 1px solid var(--line, #2a2a2a); border-radius: 12px; padding: 12px; margin: 8px 0; background: var(--panel, #121212); }
.auth-card-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 8px; }
.auth-card-header h3 { margin: 0; font-size: 1rem; }
.auth-card-header .status.ok { color: #5ad27a; }
.auth-card-header .status.no { color: #ff6b6b; }
.auth-card-notes { font-size: .85rem; opacity: .8; margin-bottom: 8px; }
.auth-card-fields .field { margin: 6px 0; }
.auth-card-fields input { width: 100%; padding: 8px; border-radius: 8px; border: 1px solid var(--line, #2a2a2a); background: var(--panel, #0f0f0f); color: inherit; }
.auth-card-actions { display: flex; gap: 6px; margin-top: 8px; flex-wrap: wrap; }
.auth-card-actions .btn { padding: 6px 10px; border-radius: 8px; background: var(--chip, #1f1f1f); border: 1px solid var(--line, #2a2a2a); cursor: pointer; }
.auth-card-actions .btn:hover { filter: brightness(1.1); }
.auth-card-actions .btn.danger { background: #2a1414; border-color: #4a1a1a; }
.auth-card-caps .cap { display: inline-block; margin: 4px 6px 0 0; opacity: .9; }
